Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for windows-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:53 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8301016k(4935316k free), swap 8825304k(5031376k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2019-02-27T16:09:46.760+0530: 0.239: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000336 seconds
2019-02-27T16:09:46.929+0530: 0.407: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000201 seconds
2019-02-27T16:09:47.930+0530: 1.407: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000355 seconds
2019-02-27T16:09:48.251+0530: 1.729: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000210 seconds
2019-02-27T16:09:48.376+0530: 1.854: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000177 seconds
2019-02-27T16:09:48.850+0530: 2.328: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000224 seconds
2019-02-27T16:09:48.878+0530: 2.357: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000280 seconds
2019-02-27T16:09:49.369+0530: 2.847: Total time for which application threads were stopped: 0.0002426 seconds, Stopping threads took: 0.0000182 seconds
2019-02-27T16:09:49.370+0530: 2.848: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000215 seconds
2019-02-27T16:09:49.373+0530: 2.851: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000252 seconds
2019-02-27T16:09:49.532+0530: 3.010: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0000229 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17830K, capacity 18152K, committed 18432K, reserved 1064960K
  class space    used 2131K, capacity 2260K, committed 2304K, reserved 1048576K
2019-02-27T16:09:49.597+0530: 3.075: [GC (Allocation Failure) 2019-02-27T16:09:49.597+0530: 3.075: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10677760 bytes,   10677760 total
: 87424K->10537K(109248K), 0.0110246 secs] 87424K->10537K(502464K), 0.0112322 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10537K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e74fa6c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17830K, capacity 18152K, committed 18432K, reserved 1064960K
  class space    used 2131K, capacity 2260K, committed 2304K, reserved 1048576K
}
2019-02-27T16:09:49.608+0530: 3.086: Total time for which application threads were stopped: 0.0114772 seconds, Stopping threads took: 0.0000425 seconds
2019-02-27T16:09:49.801+0530: 3.280: Total time for which application threads were stopped: 0.0002501 seconds, Stopping threads took: 0.0000247 seconds
2019-02-27T16:09:50.010+0530: 3.489: Total time for which application threads were stopped: 0.0003107 seconds, Stopping threads took: 0.0000401 seconds
2019-02-27T16:09:50.040+0530: 3.518: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000411 seconds
2019-02-27T16:09:50.111+0530: 3.589: Total time for which application threads were stopped: 0.0005141 seconds, Stopping threads took: 0.0000555 seconds
2019-02-27T16:09:50.142+0530: 3.620: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000308 seconds
2019-02-27T16:09:50.239+0530: 3.717: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000238 seconds
2019-02-27T16:09:50.239+0530: 3.717: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000565 seconds
2019-02-27T16:09:50.258+0530: 3.736: Total time for which application threads were stopped: 0.0003298 seconds, Stopping threads took: 0.0000313 seconds
2019-02-27T16:09:50.312+0530: 3.791: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000443 seconds
2019-02-27T16:09:50.342+0530: 3.820: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000481 seconds
2019-02-27T16:09:50.369+0530: 3.847: Total time for which application threads were stopped: 0.0001833 seconds, Stopping threads took: 0.0000467 seconds
2019-02-27T16:09:50.369+0530: 3.847: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000415 seconds
2019-02-27T16:09:50.389+0530: 3.867: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000341 seconds
2019-02-27T16:09:50.409+0530: 3.887: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000481 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97961K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e74fa6c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22933K, capacity 23492K, committed 23832K, reserved 1071104K
  class space    used 2793K, capacity 3002K, committed 3096K, reserved 1048576K
2019-02-27T16:09:50.416+0530: 3.895: [GC (Allocation Failure) 2019-02-27T16:09:50.417+0530: 3.895: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8534304 bytes,    8534304 total
- age   2:    5070112 bytes,   13604416 total
: 97961K->16514K(109248K), 0.0164383 secs] 97961K->16514K(502464K), 0.0166202 secs] [Times: user=0.06 sys=0.06, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16514K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6580a70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22933K, capacity 23492K, committed 23832K, reserved 1071104K
  class space    used 2793K, capacity 3002K, committed 3096K, reserved 1048576K
}
2019-02-27T16:09:50.433+0530: 3.911: Total time for which application threads were stopped: 0.0169244 seconds, Stopping threads took: 0.0000467 seconds
2019-02-27T16:09:50.433+0530: 3.912: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16871K(502464K), 0.0035862 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-27T16:09:50.437+0530: 3.915: Total time for which application threads were stopped: 0.0037770 seconds, Stopping threads took: 0.0000639 seconds
2019-02-27T16:09:50.437+0530: 3.915: [CMS-concurrent-mark-start]
2019-02-27T16:09:50.437+0530: 3.915: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-27T16:09:50.437+0530: 3.915: [CMS-concurrent-preclean-start]
2019-02-27T16:09:50.439+0530: 3.917: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-27T16:09:50.442+0530: 3.920: [GC (CMS Final Remark) [YG occupancy: 17510 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 17510K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f9018, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6580a70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22953K, capacity 23492K, committed 23832K, reserved 1071104K
  class space    used 2798K, capacity 3002K, committed 3096K, reserved 1048576K
2019-02-27T16:09:50.442+0530: 3.920: [GC (CMS Final Remark) 2019-02-27T16:09:50.442+0530: 3.920: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      30456 bytes,      30456 total
- age   2:    4190784 bytes,    4221240 total
- age   3:    5069968 bytes,    9291208 total
: 17510K->11615K(109248K), 0.0099255 secs] 17510K->11615K(502464K), 0.0099922 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11615K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7607de0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22953K, capacity 23492K, committed 23832K, reserved 1071104K
  class space    used 2798K, capacity 3002K, committed 3096K, reserved 1048576K
}
2019-02-27T16:09:50.452+0530: 3.930: [Rescan (parallel) , 0.0038050 secs]2019-02-27T16:09:50.456+0530: 3.934: [weak refs processing, 0.0002613 secs]2019-02-27T16:09:50.456+0530: 3.934: [class unloading, 0.0041157 secs]2019-02-27T16:09:50.460+0530: 3.938: [scrub symbol table, 0.0030591 secs]2019-02-27T16:09:50.463+0530: 3.941: [scrub string table, 0.0002934 secs][1 CMS-remark: 0K(393216K)] 11615K(502464K), 0.0223721 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2019-02-27T16:09:50.464+0530: 3.942: Total time for which application threads were stopped: 0.0225219 seconds, Stopping threads took: 0.0000317 seconds
2019-02-27T16:09:50.464+0530: 3.942: [CMS-concurrent-sweep-start]
2019-02-27T16:09:50.464+0530: 3.942: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-27T16:09:50.464+0530: 3.942: [CMS-concurrent-reset-start]
2019-02-27T16:09:50.466+0530: 3.944: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-27T16:09:50.610+0530: 4.088: Total time for which application threads were stopped: 0.0006219 seconds, Stopping threads took: 0.0001073 seconds
2019-02-27T16:09:50.721+0530: 4.200: Total time for which application threads were stopped: 0.0003336 seconds, Stopping threads took: 0.0001773 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99039K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7607de0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24273K, capacity 24942K, committed 25240K, reserved 1071104K
  class space    used 2967K, capacity 3175K, committed 3224K, reserved 1048576K
2019-02-27T16:09:50.732+0530: 4.210: [GC (Allocation Failure) 2019-02-27T16:09:50.732+0530: 4.210: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2293464 bytes,    2293464 total
- age   2:       7008 bytes,    2300472 total
- age   3:    3602136 bytes,    5902608 total
- age   4:    5065056 bytes,   10967664 total
: 99039K->16988K(109248K), 0.0130526 secs] 99039K->16988K(502464K), 0.0131469 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16988K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65f7198, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24273K, capacity 24942K, committed 25240K, reserved 1071104K
  class space    used 2967K, capacity 3175K, committed 3224K, reserved 1048576K
}
2019-02-27T16:09:50.745+0530: 4.224: Total time for which application threads were stopped: 0.0134492 seconds, Stopping threads took: 0.0000616 seconds
2019-02-27T16:09:50.759+0530: 4.237: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000313 seconds
2019-02-27T16:09:50.765+0530: 4.243: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000285 seconds
2019-02-27T16:09:50.798+0530: 4.276: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0001162 seconds
2019-02-27T16:09:50.798+0530: 4.276: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000355 seconds
2019-02-27T16:09:50.810+0530: 4.289: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000373 seconds
2019-02-27T16:09:50.811+0530: 4.289: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000187 seconds
2019-02-27T16:09:50.812+0530: 4.290: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000308 seconds
2019-02-27T16:09:50.812+0530: 4.290: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000243 seconds
2019-02-27T16:09:50.822+0530: 4.300: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000378 seconds
2019-02-27T16:09:50.822+0530: 4.301: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000289 seconds
2019-02-27T16:09:50.868+0530: 4.347: Total time for which application threads were stopped: 0.0003938 seconds, Stopping threads took: 0.0001838 seconds
2019-02-27T16:09:50.868+0530: 4.347: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000588 seconds
2019-02-27T16:09:50.875+0530: 4.354: Total time for which application threads were stopped: 0.0003396 seconds, Stopping threads took: 0.0000989 seconds
2019-02-27T16:09:50.878+0530: 4.356: Total time for which application threads were stopped: 0.0006224 seconds, Stopping threads took: 0.0003924 seconds
2019-02-27T16:09:50.879+0530: 4.357: Total time for which application threads were stopped: 0.0002767 seconds, Stopping threads took: 0.0000579 seconds
2019-02-27T16:09:50.881+0530: 4.360: Total time for which application threads were stopped: 0.0003382 seconds, Stopping threads took: 0.0000630 seconds
2019-02-27T16:09:50.882+0530: 4.361: Total time for which application threads were stopped: 0.0006671 seconds, Stopping threads took: 0.0004474 seconds
2019-02-27T16:09:50.890+0530: 4.368: Total time for which application threads were stopped: 0.0004810 seconds, Stopping threads took: 0.0002165 seconds
2019-02-27T16:09:50.897+0530: 4.376: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000406 seconds
2019-02-27T16:09:50.901+0530: 4.379: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000742 seconds
2019-02-27T16:09:50.903+0530: 4.381: Total time for which application threads were stopped: 0.0003564 seconds, Stopping threads took: 0.0002491 seconds
2019-02-27T16:09:50.903+0530: 4.382: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000504 seconds
2019-02-27T16:09:50.904+0530: 4.382: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000294 seconds
2019-02-27T16:09:50.904+0530: 4.382: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000569 seconds
2019-02-27T16:09:50.905+0530: 4.383: Total time for which application threads were stopped: 0.0003354 seconds, Stopping threads took: 0.0000980 seconds
2019-02-27T16:09:50.906+0530: 4.385: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0001096 seconds
2019-02-27T16:09:50.906+0530: 4.385: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0001166 seconds
2019-02-27T16:09:50.907+0530: 4.386: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000658 seconds
2019-02-27T16:09:50.917+0530: 4.395: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0000574 seconds
2019-02-27T16:09:50.917+0530: 4.396: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0000313 seconds
2019-02-27T16:09:50.919+0530: 4.398: Total time for which application threads were stopped: 0.0003723 seconds, Stopping threads took: 0.0002837 seconds
2019-02-27T16:09:50.919+0530: 4.398: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000448 seconds
2019-02-27T16:09:50.919+0530: 4.398: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000830 seconds
2019-02-27T16:09:50.920+0530: 4.399: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000569 seconds
2019-02-27T16:09:50.920+0530: 4.399: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000336 seconds
2019-02-27T16:09:50.920+0530: 4.399: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000163 seconds
2019-02-27T16:09:50.921+0530: 4.400: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000364 seconds
2019-02-27T16:09:50.921+0530: 4.400: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000336 seconds
2019-02-27T16:09:50.924+0530: 4.402: Total time for which application threads were stopped: 0.0001833 seconds, Stopping threads took: 0.0000620 seconds
2019-02-27T16:09:50.924+0530: 4.403: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000509 seconds
2019-02-27T16:09:50.925+0530: 4.403: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000551 seconds
2019-02-27T16:09:50.925+0530: 4.403: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000406 seconds
2019-02-27T16:09:50.925+0530: 4.404: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000280 seconds
2019-02-27T16:09:50.925+0530: 4.404: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000411 seconds
2019-02-27T16:09:50.925+0530: 4.404: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000359 seconds
2019-02-27T16:09:50.926+0530: 4.404: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000289 seconds
2019-02-27T16:09:50.926+0530: 4.404: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000224 seconds
2019-02-27T16:09:50.928+0530: 4.407: Total time for which application threads were stopped: 0.0003042 seconds, Stopping threads took: 0.0000537 seconds
2019-02-27T16:09:50.929+0530: 4.408: Total time for which application threads were stopped: 0.0002757 seconds, Stopping threads took: 0.0002057 seconds
2019-02-27T16:09:50.939+0530: 4.418: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000546 seconds
2019-02-27T16:09:50.939+0530: 4.418: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000411 seconds
2019-02-27T16:09:50.940+0530: 4.418: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000425 seconds
2019-02-27T16:09:50.943+0530: 4.421: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0001138 seconds
2019-02-27T16:09:50.945+0530: 4.423: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000812 seconds
2019-02-27T16:09:50.962+0530: 4.440: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000448 seconds
2019-02-27T16:09:50.963+0530: 4.441: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000299 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 104412K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65f7198, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25466K, capacity 26166K, committed 26520K, reserved 1073152K
  class space    used 3179K, capacity 3389K, committed 3480K, reserved 1048576K
2019-02-27T16:09:50.977+0530: 4.456: [GC (Allocation Failure) 2019-02-27T16:09:50.977+0530: 4.456: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2479744 bytes,    2479744 total
- age   2:    1320464 bytes,    3800208 total
- age   3:       7008 bytes,    3807216 total
- age   4:    3594136 bytes,    7401352 total
- age   5:    5064792 bytes,   12466144 total
: 104412K->15313K(109248K), 0.0124704 secs] 104412K->15313K(502464K), 0.0125796 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15313K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79a4660, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25466K, capacity 26166K, committed 26520K, reserved 1073152K
  class space    used 3179K, capacity 3389K, committed 3480K, reserved 1048576K
}
2019-02-27T16:09:50.990+0530: 4.468: Total time for which application threads were stopped: 0.0129323 seconds, Stopping threads took: 0.0000644 seconds
2019-02-27T16:09:51.006+0530: 4.484: Total time for which application threads were stopped: 0.0001894 seconds, Stopping threads took: 0.0000742 seconds
2019-02-27T16:09:51.047+0530: 4.524: Total time for which application threads were stopped: 0.0005137 seconds, Stopping threads took: 0.0003373 seconds
2019-02-27T16:09:51.050+0530: 4.528: Total time for which application threads were stopped: 0.0002123 seconds, Stopping threads took: 0.0000588 seconds
2019-02-27T16:09:51.054+0530: 4.531: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000429 seconds
2019-02-27T16:09:51.054+0530: 4.532: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000289 seconds
2019-02-27T16:09:51.054+0530: 4.532: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000210 seconds
2019-02-27T16:09:51.054+0530: 4.532: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000313 seconds
2019-02-27T16:09:51.055+0530: 4.532: Total time for which application threads were stopped: 0.0004465 seconds, Stopping threads took: 0.0000467 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102737K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79a4660, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26077K, capacity 26696K, committed 26776K, reserved 1073152K
  class space    used 3256K, capacity 3456K, committed 3480K, reserved 1048576K
2019-02-27T16:09:51.114+0530: 4.591: [GC (Allocation Failure) 2019-02-27T16:09:51.114+0530: 4.591: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1612448 bytes,    1612448 total
- age   2:     648768 bytes,    2261216 total
- age   3:    1320168 bytes,    3581384 total
- age   4:       6992 bytes,    3588376 total
- age   5:    3593800 bytes,    7182176 total
- age   6:    5064784 bytes,   12246960 total
: 102737K->20813K(109248K), 0.0115299 secs] 102737K->20813K(502464K), 0.0116311 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 20813K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e5560000, 0x00000000e69b3440, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26077K, capacity 26696K, committed 26776K, reserved 1073152K
  class space    used 3256K, capacity 3456K, committed 3480K, reserved 1048576K
}
2019-02-27T16:09:51.125+0530: 4.603: Total time for which application threads were stopped: 0.0119568 seconds, Stopping threads took: 0.0000620 seconds
2019-02-27T16:09:51.133+0530: 4.611: Total time for which application threads were stopped: 0.0013749 seconds, Stopping threads took: 0.0012550 seconds
2019-02-27T16:09:51.181+0530: 4.658: Total time for which application threads were stopped: 0.0032984 seconds, Stopping threads took: 0.0031790 seconds
2019-02-27T16:09:51.250+0530: 4.728: Total time for which application threads were stopped: 0.0009825 seconds, Stopping threads took: 0.0008449 seconds
2019-02-27T16:09:51.251+0530: 4.729: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000415 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 108237K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e5560000, 0x00000000e69b3440, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26662K, capacity 27350K, committed 27672K, reserved 1073152K
  class space    used 3314K, capacity 3523K, committed 3608K, reserved 1048576K
2019-02-27T16:09:51.281+0530: 4.759: [GC (Allocation Failure) 2019-02-27T16:09:51.281+0530: 4.759: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1079616 bytes,    1079616 total
- age   2:     200072 bytes,    1279688 total
- age   3:     644120 bytes,    1923808 total
- age   4:    1319024 bytes,    3242832 total
- age   5:       6944 bytes,    3249776 total
- age   6:    3587912 bytes,    6837688 total
- age   7:    5064216 bytes,   11901904 total
: 108237K->13978K(109248K), 0.0120015 secs] 108237K->13978K(502464K), 0.0121079 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 13978K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7856ba0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26662K, capacity 27350K, committed 27672K, reserved 1073152K
  class space    used 3314K, capacity 3523K, committed 3608K, reserved 1048576K
}
2019-02-27T16:09:51.293+0530: 4.771: Total time for which application threads were stopped: 0.0130512 seconds, Stopping threads took: 0.0006480 seconds
2019-02-27T16:09:51.298+0530: 4.776: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000336 seconds
2019-02-27T16:09:51.299+0530: 4.777: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000275 seconds
2019-02-27T16:09:51.322+0530: 4.800: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000560 seconds
2019-02-27T16:09:51.335+0530: 4.813: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0000490 seconds
2019-02-27T16:09:51.382+0530: 4.860: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000471 seconds
2019-02-27T16:09:51.382+0530: 4.860: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000299 seconds
2019-02-27T16:09:51.384+0530: 4.862: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000462 seconds
2019-02-27T16:09:51.385+0530: 4.863: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000294 seconds
2019-02-27T16:09:51.391+0530: 4.869: Total time for which application threads were stopped: 0.0005071 seconds, Stopping threads took: 0.0000457 seconds
2019-02-27T16:09:51.403+0530: 4.881: Total time for which application threads were stopped: 0.0003518 seconds, Stopping threads took: 0.0002389 seconds
2019-02-27T16:09:51.407+0530: 4.885: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000336 seconds
2019-02-27T16:09:51.408+0530: 4.886: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000541 seconds
2019-02-27T16:09:51.452+0530: 4.930: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000383 seconds
2019-02-27T16:09:51.452+0530: 4.930: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000341 seconds
2019-02-27T16:09:51.453+0530: 4.931: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000303 seconds
2019-02-27T16:09:51.468+0530: 4.946: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000620 seconds
2019-02-27T16:09:51.486+0530: 4.964: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000592 seconds
2019-02-27T16:09:51.514+0530: 4.992: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000551 seconds
2019-02-27T16:09:51.530+0530: 5.008: Total time for which application threads were stopped: 0.0003849 seconds, Stopping threads took: 0.0000434 seconds
2019-02-27T16:09:51.567+0530: 5.045: Total time for which application threads were stopped: 0.0010992 seconds, Stopping threads took: 0.0006578 seconds
2019-02-27T16:09:51.568+0530: 5.046: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000271 seconds
2019-02-27T16:09:51.573+0530: 5.051: Total time for which application threads were stopped: 0.0004670 seconds, Stopping threads took: 0.0000355 seconds
2019-02-27T16:09:51.787+0530: 5.265: Total time for which application threads were stopped: 0.0005304 seconds, Stopping threads took: 0.0000462 seconds
2019-02-27T16:09:51.859+0530: 5.337: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000471 seconds
2019-02-27T16:09:51.926+0530: 5.404: Total time for which application threads were stopped: 0.0008864 seconds, Stopping threads took: 0.0007861 seconds
2019-02-27T16:09:51.932+0530: 5.410: Total time for which application threads were stopped: 0.0006457 seconds, Stopping threads took: 0.0005584 seconds
2019-02-27T16:09:51.932+0530: 5.411: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000485 seconds
2019-02-27T16:09:51.952+0530: 5.431: Total time for which application threads were stopped: 0.0004171 seconds, Stopping threads took: 0.0003046 seconds
2019-02-27T16:09:51.996+0530: 5.475: Total time for which application threads were stopped: 0.0004609 seconds, Stopping threads took: 0.0000327 seconds
2019-02-27T16:09:52.029+0530: 5.507: Total time for which application threads were stopped: 0.0294433 seconds, Stopping threads took: 0.0293556 seconds
2019-02-27T16:09:52.043+0530: 5.522: Total time for which application threads were stopped: 0.0005095 seconds, Stopping threads took: 0.0000485 seconds
2019-02-27T16:09:52.087+0530: 5.565: Total time for which application threads were stopped: 0.0004941 seconds, Stopping threads took: 0.0000443 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 101402K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7856ba0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30457K, capacity 31228K, committed 31384K, reserved 1077248K
  class space    used 3721K, capacity 3974K, committed 3992K, reserved 1048576K
2019-02-27T16:09:52.118+0530: 5.596: [GC (Allocation Failure) 2019-02-27T16:09:52.118+0530: 5.596: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7800480 bytes,    7800480 total
- age   2:     346080 bytes,    8146560 total
- age   3:     194712 bytes,    8341272 total
- age   4:     382856 bytes,    8724128 total
- age   5:     445312 bytes,    9169440 total
- age   6:       6912 bytes,    9176352 total
- age   7:    3428320 bytes,   12604672 total
- age   8:    5030568 bytes,   17635240 total
: 101402K->20230K(109248K), 0.0164625 secs] 101402K->20230K(502464K), 0.0165726 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 20230K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e5560000, 0x00000000e6921900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30457K, capacity 31228K, committed 31384K, reserved 1077248K
  class space    used 3721K, capacity 3974K, committed 3992K, reserved 1048576K
}
2019-02-27T16:09:52.134+0530: 5.613: Total time for which application threads were stopped: 0.0172384 seconds, Stopping threads took: 0.0003938 seconds
2019-02-27T16:09:52.136+0530: 5.614: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000406 seconds
2019-02-27T16:09:52.136+0530: 5.614: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000294 seconds
2019-02-27T16:09:52.136+0530: 5.614: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000135 seconds
2019-02-27T16:09:52.136+0530: 5.614: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000135 seconds
2019-02-27T16:09:52.136+0530: 5.615: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000126 seconds
2019-02-27T16:09:52.136+0530: 5.615: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000196 seconds
2019-02-27T16:09:52.136+0530: 5.615: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000187 seconds
2019-02-27T16:09:52.136+0530: 5.615: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000126 seconds
2019-02-27T16:09:52.136+0530: 5.615: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000121 seconds
2019-02-27T16:09:52.137+0530: 5.615: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000112 seconds
2019-02-27T16:09:52.137+0530: 5.615: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000191 seconds
2019-02-27T16:09:52.137+0530: 5.615: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000191 seconds
2019-02-27T16:09:52.137+0530: 5.615: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000121 seconds
2019-02-27T16:09:52.137+0530: 5.615: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000117 seconds
2019-02-27T16:09:52.137+0530: 5.616: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000205 seconds
2019-02-27T16:09:52.137+0530: 5.616: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000224 seconds
2019-02-27T16:09:52.137+0530: 5.616: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000289 seconds
2019-02-27T16:09:52.137+0530: 5.616: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000112 seconds
2019-02-27T16:09:52.138+0530: 5.616: Total time for which application threads were stopped: 0.0002739 seconds, Stopping threads took: 0.0000201 seconds
2019-02-27T16:09:52.248+0530: 5.727: Total time for which application threads were stopped: 0.0006252 seconds, Stopping threads took: 0.0004325 seconds
2019-02-27T16:09:52.253+0530: 5.732: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000443 seconds
2019-02-27T16:09:52.256+0530: 5.735: Total time for which application threads were stopped: 0.0002015 seconds, Stopping threads took: 0.0000429 seconds
2019-02-27T16:09:52.261+0530: 5.740: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000443 seconds
2019-02-27T16:09:52.262+0530: 5.741: Total time for which application threads were stopped: 0.0005654 seconds, Stopping threads took: 0.0000369 seconds
2019-02-27T16:09:52.270+0530: 5.749: Total time for which application threads were stopped: 0.0002897 seconds, Stopping threads took: 0.0001624 seconds
2019-02-27T16:09:52.308+0530: 5.787: Total time for which application threads were stopped: 0.0005780 seconds, Stopping threads took: 0.0004698 seconds
2019-02-27T16:09:52.321+0530: 5.800: Total time for which application threads were stopped: 0.0005029 seconds, Stopping threads took: 0.0000457 seconds
2019-02-27T16:09:52.328+0530: 5.807: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000579 seconds
2019-02-27T16:09:52.363+0530: 5.842: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000401 seconds
2019-02-27T16:09:52.371+0530: 5.850: Total time for which application threads were stopped: 0.0005151 seconds, Stopping threads took: 0.0004087 seconds
2019-02-27T16:09:52.373+0530: 5.852: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000378 seconds
2019-02-27T16:09:52.388+0530: 5.867: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000448 seconds
2019-02-27T16:09:52.394+0530: 5.872: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000434 seconds
2019-02-27T16:09:52.394+0530: 5.873: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000247 seconds
2019-02-27T16:09:52.395+0530: 5.874: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000364 seconds
2019-02-27T16:09:53.396+0530: 6.874: Total time for which application threads were stopped: 0.0002286 seconds, Stopping threads took: 0.0000555 seconds
2019-02-27T16:09:55.281+0530: 8.759: Total time for which application threads were stopped: 0.0003121 seconds, Stopping threads took: 0.0001278 seconds
2019-02-27T16:09:55.281+0530: 8.759: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0000597 seconds
2019-02-27T16:09:55.282+0530: 8.760: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000620 seconds
2019-02-27T16:09:55.282+0530: 8.760: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000490 seconds
2019-02-27T16:09:55.333+0530: 8.811: Total time for which application threads were stopped: 0.0004404 seconds, Stopping threads took: 0.0000252 seconds
2019-02-27T16:09:56.333+0530: 9.811: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000527 seconds
2019-02-27T16:10:31.960+0530: 45.438: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000495 seconds
2019-02-27T16:10:31.960+0530: 45.438: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000266 seconds
2019-02-27T16:10:31.960+0530: 45.438: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000159 seconds
2019-02-27T16:10:31.960+0530: 45.438: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000121 seconds
2019-02-27T16:10:32.146+0530: 45.624: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000331 seconds
2019-02-27T16:10:32.146+0530: 45.624: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000289 seconds
2019-02-27T16:10:32.146+0530: 45.624: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000495 seconds
2019-02-27T16:10:33.106+0530: 46.584: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000317 seconds
2019-02-27T16:10:33.106+0530: 46.584: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000252 seconds
2019-02-27T16:10:33.106+0530: 46.584: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000112 seconds
2019-02-27T16:10:33.108+0530: 46.586: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000303 seconds
2019-02-27T16:10:33.109+0530: 46.588: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000196 seconds
2019-02-27T16:10:33.110+0530: 46.588: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000107 seconds
2019-02-27T16:10:33.110+0530: 46.588: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000135 seconds
2019-02-27T16:10:33.111+0530: 46.589: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000201 seconds
2019-02-27T16:10:33.113+0530: 46.591: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000313 seconds
2019-02-27T16:10:33.114+0530: 46.592: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000229 seconds
2019-02-27T16:10:33.163+0530: 46.642: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000373 seconds
2019-02-27T16:10:33.375+0530: 46.853: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000429 seconds
2019-02-27T16:10:33.411+0530: 46.889: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000233 seconds
2019-02-27T16:10:33.426+0530: 46.904: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000425 seconds
2019-02-27T16:10:34.427+0530: 47.905: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000303 seconds
2019-02-27T16:10:35.235+0530: 48.713: Total time for which application threads were stopped: 0.0005659 seconds, Stopping threads took: 0.0000313 seconds
2019-02-27T16:10:35.236+0530: 48.714: Total time for which application threads were stopped: 0.0005584 seconds, Stopping threads took: 0.0000322 seconds
2019-02-27T16:10:36.236+0530: 49.714: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000359 seconds
2019-02-27T16:12:03.247+0530: 136.726: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000415 seconds
2019-02-27T16:12:03.250+0530: 136.729: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000285 seconds
2019-02-27T16:12:03.251+0530: 136.729: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000658 seconds
2019-02-27T16:12:03.251+0530: 136.730: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000648 seconds
2019-02-27T16:12:03.252+0530: 136.730: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000135 seconds
2019-02-27T16:12:03.252+0530: 136.730: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000191 seconds
2019-02-27T16:12:03.252+0530: 136.731: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000075 seconds
2019-02-27T16:12:03.252+0530: 136.731: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000126 seconds
2019-02-27T16:12:03.252+0530: 136.731: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000252 seconds
2019-02-27T16:12:03.252+0530: 136.731: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000275 seconds
2019-02-27T16:12:03.252+0530: 136.731: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000238 seconds
2019-02-27T16:12:03.253+0530: 136.731: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000079 seconds
2019-02-27T16:12:03.253+0530: 136.731: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000224 seconds
2019-02-27T16:12:03.253+0530: 136.731: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000252 seconds
2019-02-27T16:12:03.253+0530: 136.732: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000308 seconds
2019-02-27T16:12:03.253+0530: 136.732: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000401 seconds
2019-02-27T16:12:03.253+0530: 136.732: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000126 seconds
2019-02-27T16:12:03.253+0530: 136.732: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000271 seconds
2019-02-27T16:12:03.253+0530: 136.732: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000364 seconds
2019-02-27T16:12:03.253+0530: 136.732: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000289 seconds
2019-02-27T16:12:03.254+0530: 136.732: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000294 seconds
2019-02-27T16:12:03.254+0530: 136.732: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000369 seconds
2019-02-27T16:12:03.254+0530: 136.733: Total time for which application threads were stopped: 0.0002454 seconds, Stopping threads took: 0.0002067 seconds
2019-02-27T16:12:03.254+0530: 136.733: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000299 seconds
2019-02-27T16:12:03.254+0530: 136.733: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000299 seconds
2019-02-27T16:12:03.254+0530: 136.733: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000313 seconds
2019-02-27T16:12:03.254+0530: 136.733: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000271 seconds
2019-02-27T16:12:03.254+0530: 136.733: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000299 seconds
2019-02-27T16:12:03.254+0530: 136.733: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000266 seconds
2019-02-27T16:12:03.255+0530: 136.733: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000387 seconds
2019-02-27T16:12:03.255+0530: 136.733: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000257 seconds
2019-02-27T16:12:03.255+0530: 136.733: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000308 seconds
2019-02-27T16:12:03.255+0530: 136.733: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000219 seconds
2019-02-27T16:12:03.255+0530: 136.734: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000415 seconds
2019-02-27T16:12:03.255+0530: 136.734: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0001078 seconds
2019-02-27T16:12:03.255+0530: 136.734: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000289 seconds
2019-02-27T16:12:03.255+0530: 136.734: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000672 seconds
2019-02-27T16:12:03.255+0530: 136.734: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000247 seconds
2019-02-27T16:12:03.256+0530: 136.734: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000401 seconds
2019-02-27T16:12:03.256+0530: 136.734: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000299 seconds
2019-02-27T16:12:03.256+0530: 136.734: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000247 seconds
2019-02-27T16:12:03.256+0530: 136.734: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000093 seconds
2019-02-27T16:12:03.256+0530: 136.735: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000084 seconds
2019-02-27T16:12:03.258+0530: 136.737: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000756 seconds
2019-02-27T16:12:03.259+0530: 136.737: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000439 seconds
2019-02-27T16:12:03.259+0530: 136.738: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000317 seconds
2019-02-27T16:12:03.259+0530: 136.738: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000532 seconds
2019-02-27T16:12:03.260+0530: 136.738: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000294 seconds
2019-02-27T16:12:03.260+0530: 136.738: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000434 seconds
2019-02-27T16:12:03.261+0530: 136.740: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000434 seconds
2019-02-27T16:12:03.261+0530: 136.740: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000308 seconds
2019-02-27T16:12:03.261+0530: 136.740: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000299 seconds
2019-02-27T16:12:03.261+0530: 136.740: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000261 seconds
2019-02-27T16:12:03.261+0530: 136.740: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000182 seconds
2019-02-27T16:12:03.261+0530: 136.740: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000294 seconds
2019-02-27T16:12:03.262+0530: 136.740: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000191 seconds
2019-02-27T16:12:03.262+0530: 136.740: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000285 seconds
2019-02-27T16:12:03.262+0530: 136.740: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000238 seconds
2019-02-27T16:12:03.262+0530: 136.741: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000243 seconds
2019-02-27T16:12:03.262+0530: 136.741: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000303 seconds
2019-02-27T16:12:03.262+0530: 136.741: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000285 seconds
2019-02-27T16:12:03.262+0530: 136.741: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000196 seconds
2019-02-27T16:12:03.265+0530: 136.744: Total time for which application threads were stopped: 0.0006429 seconds, Stopping threads took: 0.0005547 seconds
2019-02-27T16:12:03.266+0530: 136.744: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000485 seconds
2019-02-27T16:12:03.277+0530: 136.755: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000313 seconds
2019-02-27T16:12:03.277+0530: 136.755: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000103 seconds
2019-02-27T16:12:03.285+0530: 136.763: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000252 seconds
2019-02-27T16:12:03.285+0530: 136.763: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000173 seconds
2019-02-27T16:12:03.285+0530: 136.763: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000163 seconds
2019-02-27T16:12:03.285+0530: 136.764: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000145 seconds
2019-02-27T16:12:03.285+0530: 136.764: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000247 seconds
2019-02-27T16:12:03.285+0530: 136.764: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000182 seconds
2019-02-27T16:12:03.285+0530: 136.764: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0001059 seconds
2019-02-27T16:12:03.285+0530: 136.764: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000201 seconds
2019-02-27T16:12:03.285+0530: 136.764: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000233 seconds
2019-02-27T16:12:03.285+0530: 136.764: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000182 seconds
2019-02-27T16:12:03.286+0530: 136.764: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000182 seconds
2019-02-27T16:12:03.286+0530: 136.764: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000173 seconds
2019-02-27T16:12:03.286+0530: 136.764: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000238 seconds
2019-02-27T16:12:03.286+0530: 136.764: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000182 seconds
2019-02-27T16:12:03.286+0530: 136.765: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000140 seconds
2019-02-27T16:12:03.286+0530: 136.765: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000140 seconds
2019-02-27T16:12:03.286+0530: 136.765: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000243 seconds
2019-02-27T16:12:03.286+0530: 136.765: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000196 seconds
2019-02-27T16:12:03.286+0530: 136.765: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000219 seconds
2019-02-27T16:12:03.286+0530: 136.765: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000280 seconds
Heap
 par new generation   total 109248K, used 102131K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  93% used [0x00000000e0000000, 0x00000000e4ffb4d0, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e5560000, 0x00000000e6921900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35329K, capacity 36256K, committed 36376K, reserved 1081344K
  class space    used 4388K, capacity 4628K, committed 4632K, reserved 1048576K
