Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for windows-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:53 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8301016k(4872784k free), swap 8825304k(4911356k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2019-02-26T19:00:21.539+0530: 0.182: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000215 seconds
2019-02-26T19:00:21.653+0530: 0.296: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000238 seconds
2019-02-26T19:00:22.321+0530: 0.964: Total time for which application threads were stopped: 0.0002407 seconds, Stopping threads took: 0.0000233 seconds
2019-02-26T19:00:22.484+0530: 1.127: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0000285 seconds
2019-02-26T19:00:23.055+0530: 1.698: Total time for which application threads were stopped: 0.0001945 seconds, Stopping threads took: 0.0000196 seconds
2019-02-26T19:00:23.081+0530: 1.724: Total time for which application threads were stopped: 0.0002291 seconds, Stopping threads took: 0.0000280 seconds
2019-02-26T19:00:23.148+0530: 1.791: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0000271 seconds
2019-02-26T19:00:23.257+0530: 1.900: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000173 seconds
2019-02-26T19:00:23.258+0530: 1.901: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000219 seconds
2019-02-26T19:00:23.261+0530: 1.904: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0000210 seconds
2019-02-26T19:00:23.421+0530: 2.064: Total time for which application threads were stopped: 0.0002454 seconds, Stopping threads took: 0.0000303 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18275K, capacity 18600K, committed 18816K, reserved 1064960K
  class space    used 2194K, capacity 2324K, committed 2432K, reserved 1048576K
2019-02-26T19:00:23.559+0530: 2.202: [GC (Allocation Failure) 2019-02-26T19:00:23.559+0530: 2.202: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12050216 bytes,   12050216 total
: 87424K->11874K(109248K), 0.0137207 secs] 87424K->11874K(502464K), 0.0139190 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11874K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7648808, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18275K, capacity 18600K, committed 18816K, reserved 1064960K
  class space    used 2194K, capacity 2324K, committed 2432K, reserved 1048576K
}
2019-02-26T19:00:23.573+0530: 2.216: Total time for which application threads were stopped: 0.0141327 seconds, Stopping threads took: 0.0000397 seconds
2019-02-26T19:00:23.670+0530: 2.313: Total time for which application threads were stopped: 0.0002533 seconds, Stopping threads took: 0.0000378 seconds
2019-02-26T19:00:23.831+0530: 2.474: Total time for which application threads were stopped: 0.0003158 seconds, Stopping threads took: 0.0000345 seconds
2019-02-26T19:00:23.846+0530: 2.489: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000378 seconds
2019-02-26T19:00:23.971+0530: 2.613: Total time for which application threads were stopped: 0.0002636 seconds, Stopping threads took: 0.0000662 seconds
2019-02-26T19:00:24.019+0530: 2.662: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000611 seconds
2019-02-26T19:00:24.089+0530: 2.732: Total time for which application threads were stopped: 0.0002417 seconds, Stopping threads took: 0.0001507 seconds
2019-02-26T19:00:24.091+0530: 2.734: Total time for which application threads were stopped: 0.0008654 seconds, Stopping threads took: 0.0005062 seconds
2019-02-26T19:00:24.132+0530: 2.775: Total time for which application threads were stopped: 0.0004483 seconds, Stopping threads took: 0.0000481 seconds
2019-02-26T19:00:24.138+0530: 2.780: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000397 seconds
2019-02-26T19:00:24.192+0530: 2.834: Total time for which application threads were stopped: 0.0001931 seconds, Stopping threads took: 0.0000980 seconds
2019-02-26T19:00:24.223+0530: 2.866: Total time for which application threads were stopped: 0.0002664 seconds, Stopping threads took: 0.0001372 seconds
2019-02-26T19:00:24.237+0530: 2.880: Total time for which application threads were stopped: 0.0005118 seconds, Stopping threads took: 0.0003826 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99298K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7648808, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23164K, capacity 23774K, committed 23952K, reserved 1071104K
  class space    used 2843K, capacity 3033K, committed 3096K, reserved 1048576K
2019-02-26T19:00:24.270+0530: 2.912: [GC (Allocation Failure) 2019-02-26T19:00:24.270+0530: 2.913: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7215848 bytes,    7215848 total
- age   2:    6271360 bytes,   13487208 total
: 99298K->17472K(109248K), 0.0141518 secs] 99298K->17472K(502464K), 0.0143132 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 17472K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e6670378, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23164K, capacity 23774K, committed 23952K, reserved 1071104K
  class space    used 2843K, capacity 3033K, committed 3096K, reserved 1048576K
}
2019-02-26T19:00:24.284+0530: 2.927: Total time for which application threads were stopped: 0.0146640 seconds, Stopping threads took: 0.0000714 seconds
2019-02-26T19:00:24.284+0530: 2.927: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17838K(502464K), 0.0032228 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-26T19:00:24.288+0530: 2.930: Total time for which application threads were stopped: 0.0035181 seconds, Stopping threads took: 0.0001465 seconds
2019-02-26T19:00:24.288+0530: 2.930: [CMS-concurrent-mark-start]
2019-02-26T19:00:24.289+0530: 2.932: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2019-02-26T19:00:24.289+0530: 2.932: [CMS-concurrent-preclean-start]
2019-02-26T19:00:24.290+0530: 2.933: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-26T19:00:24.291+0530: 2.934: [GC (CMS Final Remark) [YG occupancy: 19762 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 19762K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e023c5c8, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e6670378, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23174K, capacity 23774K, committed 23952K, reserved 1071104K
  class space    used 2844K, capacity 3033K, committed 3096K, reserved 1048576K
2019-02-26T19:00:24.291+0530: 2.934: [GC (CMS Final Remark) 2019-02-26T19:00:24.291+0530: 2.934: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     226032 bytes,     226032 total
- age   2:    3027432 bytes,    3253464 total
- age   3:    6266960 bytes,    9520424 total
: 19762K->13761K(109248K), 0.0095583 secs] 19762K->13761K(502464K), 0.0096120 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13761K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e78204c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23174K, capacity 23774K, committed 23952K, reserved 1071104K
  class space    used 2844K, capacity 3033K, committed 3096K, reserved 1048576K
}
2019-02-26T19:00:24.301+0530: 2.943: [Rescan (parallel) , 0.0031071 secs]2019-02-26T19:00:24.304+0530: 2.947: [weak refs processing, 0.0003527 secs]2019-02-26T19:00:24.304+0530: 2.947: [class unloading, 0.0031794 secs]2019-02-26T19:00:24.307+0530: 2.950: [scrub symbol table, 0.0053395 secs]2019-02-26T19:00:24.313+0530: 2.956: [scrub string table, 0.0006405 secs][1 CMS-remark: 0K(393216K)] 13761K(502464K), 0.0233345 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-02-26T19:00:24.314+0530: 2.957: Total time for which application threads were stopped: 0.0235291 seconds, Stopping threads took: 0.0000662 seconds
2019-02-26T19:00:24.314+0530: 2.957: [CMS-concurrent-sweep-start]
2019-02-26T19:00:24.314+0530: 2.957: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-26T19:00:24.314+0530: 2.957: [CMS-concurrent-reset-start]
2019-02-26T19:00:24.317+0530: 2.960: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101185K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e78204c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24567K, capacity 25272K, committed 25360K, reserved 1071104K
  class space    used 3017K, capacity 3224K, committed 3224K, reserved 1048576K
2019-02-26T19:00:24.604+0530: 3.247: [GC (Allocation Failure) 2019-02-26T19:00:24.604+0530: 3.247: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2767128 bytes,    2767128 total
- age   2:       7728 bytes,    2774856 total
- age   3:    2328584 bytes,    5103440 total
- age   4:    6261112 bytes,   11364552 total
: 101185K->14316K(109248K), 0.0117683 secs] 101185K->14316K(502464K), 0.0118812 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14316K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e635b0f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24567K, capacity 25272K, committed 25360K, reserved 1071104K
  class space    used 3017K, capacity 3224K, committed 3224K, reserved 1048576K
}
2019-02-26T19:00:24.616+0530: 3.259: Total time for which application threads were stopped: 0.0129579 seconds, Stopping threads took: 0.0007292 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101740K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e635b0f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25945K, capacity 26582K, committed 26904K, reserved 1073152K
  class space    used 3260K, capacity 3485K, committed 3608K, reserved 1048576K
2019-02-26T19:00:24.757+0530: 3.400: [GC (Allocation Failure) 2019-02-26T19:00:24.757+0530: 3.400: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1912456 bytes,    1912456 total
- age   2:    1539632 bytes,    3452088 total
- age   3:       7728 bytes,    3459816 total
- age   4:    2322992 bytes,    5782808 total
- age   5:    6257440 bytes,   12040248 total
: 101740K->15023K(109248K), 0.0117673 secs] 101740K->15023K(502464K), 0.0118812 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15023K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e795bfc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25945K, capacity 26582K, committed 26904K, reserved 1073152K
  class space    used 3260K, capacity 3485K, committed 3608K, reserved 1048576K
}
2019-02-26T19:00:24.769+0530: 3.412: Total time for which application threads were stopped: 0.0122605 seconds, Stopping threads took: 0.0000938 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102447K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e795bfc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26997K, capacity 27596K, committed 27672K, reserved 1073152K
  class space    used 3374K, capacity 3586K, committed 3608K, reserved 1048576K
2019-02-26T19:00:24.902+0530: 3.545: [GC (Allocation Failure) 2019-02-26T19:00:24.902+0530: 3.545: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1578768 bytes,    1578768 total
- age   2:     415416 bytes,    1994184 total
- age   3:    1534432 bytes,    3528616 total
- age   4:       7728 bytes,    3536344 total
- age   5:    2321648 bytes,    5857992 total
- age   6:    6215600 bytes,   12073592 total
: 102447K->20368K(109248K), 0.0123925 secs] 102447K->20368K(502464K), 0.0125497 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 20368K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e5560000, 0x00000000e69442c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26997K, capacity 27596K, committed 27672K, reserved 1073152K
  class space    used 3374K, capacity 3586K, committed 3608K, reserved 1048576K
}
2019-02-26T19:00:24.915+0530: 3.558: Total time for which application threads were stopped: 0.0129113 seconds, Stopping threads took: 0.0000630 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 107792K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e5560000, 0x00000000e69442c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27371K, capacity 28082K, committed 28312K, reserved 1073152K
  class space    used 3410K, capacity 3629K, committed 3736K, reserved 1048576K
2019-02-26T19:00:25.056+0530: 3.699: [GC (Allocation Failure) 2019-02-26T19:00:25.056+0530: 3.699: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1327840 bytes,    1327840 total
- age   2:     370312 bytes,    1698152 total
- age   3:     414592 bytes,    2112744 total
- age   4:    1533984 bytes,    3646728 total
- age   5:       7728 bytes,    3654456 total
- age   6:    2313648 bytes,    5968104 total
- age   7:    6214280 bytes,   12182384 total
: 107792K->15107K(109248K), 0.0122549 secs] 107792K->15107K(502464K), 0.0123668 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15107K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e7970de0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27371K, capacity 28082K, committed 28312K, reserved 1073152K
  class space    used 3410K, capacity 3629K, committed 3736K, reserved 1048576K
}
2019-02-26T19:00:25.068+0530: 3.712: Total time for which application threads were stopped: 0.0127331 seconds, Stopping threads took: 0.0000681 seconds
2019-02-26T19:00:25.171+0530: 3.814: Total time for which application threads were stopped: 0.0006126 seconds, Stopping threads took: 0.0000565 seconds
2019-02-26T19:00:25.191+0530: 3.834: Total time for which application threads were stopped: 0.0006312 seconds, Stopping threads took: 0.0002099 seconds
2019-02-26T19:00:25.295+0530: 3.937: Total time for which application threads were stopped: 0.0005332 seconds, Stopping threads took: 0.0000448 seconds
2019-02-26T19:00:25.436+0530: 4.079: Total time for which application threads were stopped: 0.0006685 seconds, Stopping threads took: 0.0001712 seconds
2019-02-26T19:00:25.450+0530: 4.093: Total time for which application threads were stopped: 0.0005053 seconds, Stopping threads took: 0.0000872 seconds
2019-02-26T19:00:25.489+0530: 4.131: Total time for which application threads were stopped: 0.0006191 seconds, Stopping threads took: 0.0000961 seconds
2019-02-26T19:00:25.563+0530: 4.206: Total time for which application threads were stopped: 0.0005720 seconds, Stopping threads took: 0.0004675 seconds
2019-02-26T19:00:25.566+0530: 4.208: Total time for which application threads were stopped: 0.0005025 seconds, Stopping threads took: 0.0000317 seconds
2019-02-26T19:00:25.566+0530: 4.209: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000350 seconds
2019-02-26T19:00:25.579+0530: 4.221: Total time for which application threads were stopped: 0.0003947 seconds, Stopping threads took: 0.0003023 seconds
2019-02-26T19:00:25.580+0530: 4.222: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000359 seconds
2019-02-26T19:00:25.580+0530: 4.223: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000336 seconds
2019-02-26T19:00:25.584+0530: 4.227: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000485 seconds
2019-02-26T19:00:25.588+0530: 4.231: Total time for which application threads were stopped: 0.0003760 seconds, Stopping threads took: 0.0002650 seconds
2019-02-26T19:00:25.590+0530: 4.233: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000345 seconds
2019-02-26T19:00:25.595+0530: 4.238: Total time for which application threads were stopped: 0.0005682 seconds, Stopping threads took: 0.0004427 seconds
2019-02-26T19:00:25.599+0530: 4.242: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000439 seconds
2019-02-26T19:00:25.599+0530: 4.242: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000294 seconds
2019-02-26T19:00:25.599+0530: 4.242: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000229 seconds
2019-02-26T19:00:25.599+0530: 4.242: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000247 seconds
2019-02-26T19:00:25.605+0530: 4.248: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000453 seconds
2019-02-26T19:00:25.606+0530: 4.248: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000327 seconds
2019-02-26T19:00:25.606+0530: 4.249: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000229 seconds
2019-02-26T19:00:25.607+0530: 4.250: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000420 seconds
2019-02-26T19:00:25.608+0530: 4.250: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000294 seconds
2019-02-26T19:00:25.608+0530: 4.251: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000285 seconds
2019-02-26T19:00:25.608+0530: 4.251: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000224 seconds
2019-02-26T19:00:25.608+0530: 4.251: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000219 seconds
2019-02-26T19:00:25.608+0530: 4.251: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000196 seconds
2019-02-26T19:00:25.618+0530: 4.260: Total time for which application threads were stopped: 0.0007884 seconds, Stopping threads took: 0.0006685 seconds
2019-02-26T19:00:25.618+0530: 4.261: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000327 seconds
2019-02-26T19:00:25.620+0530: 4.262: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000317 seconds
2019-02-26T19:00:25.620+0530: 4.263: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000359 seconds
2019-02-26T19:00:25.620+0530: 4.263: Total time for which application threads were stopped: 0.0002944 seconds, Stopping threads took: 0.0000177 seconds
2019-02-26T19:00:25.621+0530: 4.264: Total time for which application threads were stopped: 0.0003574 seconds, Stopping threads took: 0.0002697 seconds
2019-02-26T19:00:25.639+0530: 4.282: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0000994 seconds
2019-02-26T19:00:25.642+0530: 4.284: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000835 seconds
2019-02-26T19:00:25.642+0530: 4.285: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000303 seconds
2019-02-26T19:00:25.652+0530: 4.295: Total time for which application threads were stopped: 0.0002958 seconds, Stopping threads took: 0.0001945 seconds
2019-02-26T19:00:25.653+0530: 4.296: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000401 seconds
2019-02-26T19:00:25.653+0530: 4.296: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000243 seconds
2019-02-26T19:00:25.654+0530: 4.297: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000205 seconds
2019-02-26T19:00:25.654+0530: 4.297: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000191 seconds
2019-02-26T19:00:25.655+0530: 4.298: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000415 seconds
2019-02-26T19:00:25.655+0530: 4.298: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000205 seconds
2019-02-26T19:00:25.656+0530: 4.298: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000317 seconds
2019-02-26T19:00:25.660+0530: 4.303: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000359 seconds
2019-02-26T19:00:25.660+0530: 4.303: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000243 seconds
2019-02-26T19:00:25.661+0530: 4.304: Total time for which application threads were stopped: 0.0002216 seconds, Stopping threads took: 0.0000994 seconds
2019-02-26T19:00:25.662+0530: 4.304: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000336 seconds
2019-02-26T19:00:25.662+0530: 4.305: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000229 seconds
2019-02-26T19:00:25.664+0530: 4.307: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000350 seconds
2019-02-26T19:00:25.664+0530: 4.307: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000224 seconds
2019-02-26T19:00:25.665+0530: 4.308: Total time for which application threads were stopped: 0.0004245 seconds, Stopping threads took: 0.0000373 seconds
2019-02-26T19:00:25.665+0530: 4.308: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000238 seconds
2019-02-26T19:00:25.674+0530: 4.317: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000457 seconds
2019-02-26T19:00:25.674+0530: 4.317: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000257 seconds
2019-02-26T19:00:25.675+0530: 4.318: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000728 seconds
2019-02-26T19:00:25.676+0530: 4.318: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000457 seconds
2019-02-26T19:00:25.679+0530: 4.322: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000434 seconds
2019-02-26T19:00:25.679+0530: 4.322: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000233 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102531K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e7970de0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31596K, capacity 32438K, committed 32536K, reserved 1077248K
  class space    used 3869K, capacity 4101K, committed 4120K, reserved 1048576K
2019-02-26T19:00:25.682+0530: 4.325: [GC (Allocation Failure) 2019-02-26T19:00:25.682+0530: 4.325: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8258416 bytes,    8258416 total
- age   2:     333216 bytes,    8591632 total
- age   3:     320376 bytes,    8912008 total
- age   4:     403920 bytes,    9315928 total
- age   5:     429680 bytes,    9745608 total
- age   6:       7664 bytes,    9753272 total
- age   7:    2302664 bytes,   12055936 total
- age   8:    6178616 bytes,   18234552 total
: 102531K->21824K(109248K), 0.0172010 secs] 102531K->21824K(502464K), 0.0173186 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31596K, capacity 32438K, committed 32536K, reserved 1077248K
  class space    used 3869K, capacity 4101K, committed 4120K, reserved 1048576K
}
2019-02-26T19:00:25.699+0530: 4.342: Total time for which application threads were stopped: 0.0176904 seconds, Stopping threads took: 0.0001045 seconds
2019-02-26T19:00:25.699+0530: 4.342: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000285 seconds
2019-02-26T19:00:25.700+0530: 4.343: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000303 seconds
2019-02-26T19:00:25.707+0530: 4.350: Total time for which application threads were stopped: 0.0003280 seconds, Stopping threads took: 0.0001530 seconds
2019-02-26T19:00:25.708+0530: 4.350: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000266 seconds
2019-02-26T19:00:25.711+0530: 4.354: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000709 seconds
2019-02-26T19:00:25.714+0530: 4.357: Total time for which application threads were stopped: 0.0002333 seconds, Stopping threads took: 0.0001129 seconds
2019-02-26T19:00:25.714+0530: 4.357: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000271 seconds
2019-02-26T19:00:25.717+0530: 4.360: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000485 seconds
2019-02-26T19:00:25.718+0530: 4.361: Total time for which application threads were stopped: 0.0001936 seconds, Stopping threads took: 0.0000476 seconds
2019-02-26T19:00:25.718+0530: 4.361: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000327 seconds
2019-02-26T19:00:25.718+0530: 4.361: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000229 seconds
2019-02-26T19:00:25.719+0530: 4.362: Total time for which application threads were stopped: 0.0005248 seconds, Stopping threads took: 0.0001302 seconds
2019-02-26T19:00:25.719+0530: 4.362: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000243 seconds
2019-02-26T19:00:25.729+0530: 4.372: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000448 seconds
2019-02-26T19:00:25.742+0530: 4.385: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000583 seconds
2019-02-26T19:00:25.742+0530: 4.385: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000443 seconds
2019-02-26T19:00:25.745+0530: 4.388: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000439 seconds
2019-02-26T19:00:25.746+0530: 4.389: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000406 seconds
2019-02-26T19:00:25.751+0530: 4.394: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000574 seconds
2019-02-26T19:00:25.762+0530: 4.405: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000425 seconds
2019-02-26T19:00:25.762+0530: 4.405: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000313 seconds
2019-02-26T19:00:25.763+0530: 4.406: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000425 seconds
2019-02-26T19:00:25.819+0530: 4.462: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000406 seconds
2019-02-26T19:00:25.845+0530: 4.488: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000499 seconds
2019-02-26T19:00:25.846+0530: 4.489: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000285 seconds
2019-02-26T19:00:25.846+0530: 4.489: Total time for which application threads were stopped: 0.0006466 seconds, Stopping threads took: 0.0005472 seconds
2019-02-26T19:00:25.847+0530: 4.490: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000280 seconds
2019-02-26T19:00:25.849+0530: 4.492: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000373 seconds
2019-02-26T19:00:25.850+0530: 4.493: Total time for which application threads were stopped: 0.0005342 seconds, Stopping threads took: 0.0003779 seconds
2019-02-26T19:00:25.853+0530: 4.496: Total time for which application threads were stopped: 0.0004077 seconds, Stopping threads took: 0.0003107 seconds
2019-02-26T19:00:25.854+0530: 4.497: Total time for which application threads were stopped: 0.0006541 seconds, Stopping threads took: 0.0005001 seconds
2019-02-26T19:00:25.876+0530: 4.519: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000369 seconds
2019-02-26T19:00:25.878+0530: 4.521: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000518 seconds
2019-02-26T19:00:25.880+0530: 4.523: Total time for which application threads were stopped: 0.0004320 seconds, Stopping threads took: 0.0000434 seconds
2019-02-26T19:00:25.888+0530: 4.531: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000481 seconds
2019-02-26T19:00:25.910+0530: 4.553: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000812 seconds
2019-02-26T19:00:25.911+0530: 4.554: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000439 seconds
2019-02-26T19:00:25.912+0530: 4.555: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000392 seconds
2019-02-26T19:00:26.912+0530: 5.555: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0000662 seconds
2019-02-26T19:00:29.728+0530: 8.371: Total time for which application threads were stopped: 0.0004003 seconds, Stopping threads took: 0.0000247 seconds
2019-02-26T19:00:30.729+0530: 9.371: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000275 seconds
2019-02-26T19:00:36.918+0530: 15.561: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000606 seconds
2019-02-26T19:00:36.921+0530: 15.564: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000425 seconds
2019-02-26T19:00:36.922+0530: 15.564: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000397 seconds
2019-02-26T19:00:36.922+0530: 15.565: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000149 seconds
2019-02-26T19:00:36.922+0530: 15.565: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000341 seconds
2019-02-26T19:00:36.922+0530: 15.565: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000219 seconds
2019-02-26T19:00:36.923+0530: 15.565: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000373 seconds
2019-02-26T19:00:36.923+0530: 15.566: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000107 seconds
2019-02-26T19:00:36.923+0530: 15.566: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000215 seconds
2019-02-26T19:00:36.923+0530: 15.566: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000201 seconds
2019-02-26T19:00:36.923+0530: 15.566: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000173 seconds
2019-02-26T19:00:36.923+0530: 15.566: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000261 seconds
2019-02-26T19:00:36.923+0530: 15.566: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000313 seconds
2019-02-26T19:00:36.924+0530: 15.566: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000322 seconds
2019-02-26T19:00:36.924+0530: 15.566: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000345 seconds
2019-02-26T19:00:36.926+0530: 15.569: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000527 seconds
2019-02-26T19:00:36.926+0530: 15.569: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000224 seconds
2019-02-26T19:00:36.927+0530: 15.570: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000359 seconds
2019-02-26T19:00:36.927+0530: 15.570: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000261 seconds
2019-02-26T19:00:36.928+0530: 15.571: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000541 seconds
2019-02-26T19:00:36.928+0530: 15.571: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000980 seconds
2019-02-26T19:00:36.928+0530: 15.571: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000257 seconds
2019-02-26T19:00:36.929+0530: 15.571: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000359 seconds
2019-02-26T19:00:36.931+0530: 15.573: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000341 seconds
2019-02-26T19:00:36.931+0530: 15.574: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000243 seconds
2019-02-26T19:00:36.931+0530: 15.574: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000224 seconds
2019-02-26T19:00:36.931+0530: 15.574: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000187 seconds
2019-02-26T19:00:36.931+0530: 15.574: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000285 seconds
2019-02-26T19:00:36.931+0530: 15.574: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000243 seconds
2019-02-26T19:00:36.932+0530: 15.574: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000471 seconds
2019-02-26T19:00:36.932+0530: 15.575: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000275 seconds
2019-02-26T19:00:36.932+0530: 15.575: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000247 seconds
2019-02-26T19:00:36.932+0530: 15.575: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000257 seconds
2019-02-26T19:00:36.932+0530: 15.575: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000229 seconds
2019-02-26T19:00:36.932+0530: 15.575: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000182 seconds
2019-02-26T19:00:36.934+0530: 15.576: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000490 seconds
2019-02-26T19:00:36.934+0530: 15.576: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000261 seconds
2019-02-26T19:00:36.934+0530: 15.577: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000788 seconds
2019-02-26T19:00:36.935+0530: 15.578: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000476 seconds
2019-02-26T19:00:36.942+0530: 15.585: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000439 seconds
2019-02-26T19:00:36.942+0530: 15.585: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000359 seconds
2019-02-26T19:00:36.942+0530: 15.585: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000341 seconds
2019-02-26T19:00:36.942+0530: 15.585: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000191 seconds
2019-02-26T19:00:36.942+0530: 15.585: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000397 seconds
2019-02-26T19:00:36.943+0530: 15.585: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000261 seconds
2019-02-26T19:00:36.943+0530: 15.585: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000233 seconds
2019-02-26T19:00:36.943+0530: 15.585: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000219 seconds
2019-02-26T19:00:36.943+0530: 15.586: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000210 seconds
2019-02-26T19:00:36.943+0530: 15.586: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000257 seconds
2019-02-26T19:00:36.943+0530: 15.586: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000327 seconds
2019-02-26T19:00:36.943+0530: 15.586: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000285 seconds
2019-02-26T19:00:36.943+0530: 15.586: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000224 seconds
2019-02-26T19:00:36.943+0530: 15.586: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000168 seconds
2019-02-26T19:00:36.943+0530: 15.586: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000182 seconds
2019-02-26T19:00:36.944+0530: 15.586: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000229 seconds
2019-02-26T19:00:36.944+0530: 15.586: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000247 seconds
2019-02-26T19:00:36.944+0530: 15.587: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000215 seconds
2019-02-26T19:00:36.944+0530: 15.587: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000261 seconds
2019-02-26T19:00:36.944+0530: 15.587: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000219 seconds
Heap
 par new generation   total 109248K, used 85217K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  72% used [0x00000000e0000000, 0x00000000e3de85f0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33555K, capacity 34398K, committed 34456K, reserved 1079296K
  class space    used 4202K, capacity 4457K, committed 4504K, reserved 1048576K
