Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for windows-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:53 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8301016k(4873016k free), swap 8825304k(4920104k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2019-02-26T19:01:15.296+0530: 0.169: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000215 seconds
2019-02-26T19:01:15.400+0530: 0.273: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000191 seconds
2019-02-26T19:01:16.051+0530: 0.924: Total time for which application threads were stopped: 0.0002365 seconds, Stopping threads took: 0.0000327 seconds
2019-02-26T19:01:16.214+0530: 1.088: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0000224 seconds
2019-02-26T19:01:16.818+0530: 1.691: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0000280 seconds
2019-02-26T19:01:16.844+0530: 1.717: Total time for which application threads were stopped: 0.0001899 seconds, Stopping threads took: 0.0000271 seconds
2019-02-26T19:01:16.913+0530: 1.786: Total time for which application threads were stopped: 0.0001931 seconds, Stopping threads took: 0.0000271 seconds
2019-02-26T19:01:17.031+0530: 1.904: Total time for which application threads were stopped: 0.0002230 seconds, Stopping threads took: 0.0000191 seconds
2019-02-26T19:01:17.032+0530: 1.905: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000173 seconds
2019-02-26T19:01:17.035+0530: 1.908: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000229 seconds
2019-02-26T19:01:17.205+0530: 2.078: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000285 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17839K, capacity 18152K, committed 18432K, reserved 1064960K
  class space    used 2131K, capacity 2260K, committed 2304K, reserved 1048576K
2019-02-26T19:01:17.275+0530: 2.149: [GC (Allocation Failure) 2019-02-26T19:01:17.276+0530: 2.149: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10675952 bytes,   10675952 total
: 87424K->10527K(109248K), 0.0112803 secs] 87424K->10527K(502464K), 0.0115005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10527K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e74f7c00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17839K, capacity 18152K, committed 18432K, reserved 1064960K
  class space    used 2131K, capacity 2260K, committed 2304K, reserved 1048576K
}
2019-02-26T19:01:17.287+0530: 2.160: Total time for which application threads were stopped: 0.0117365 seconds, Stopping threads took: 0.0000369 seconds
2019-02-26T19:01:17.454+0530: 2.327: Total time for which application threads were stopped: 0.0002398 seconds, Stopping threads took: 0.0000201 seconds
2019-02-26T19:01:17.628+0530: 2.501: Total time for which application threads were stopped: 0.0004931 seconds, Stopping threads took: 0.0002197 seconds
2019-02-26T19:01:17.646+0530: 2.520: Total time for which application threads were stopped: 0.0003074 seconds, Stopping threads took: 0.0002015 seconds
2019-02-26T19:01:17.781+0530: 2.655: Total time for which application threads were stopped: 0.0006336 seconds, Stopping threads took: 0.0004325 seconds
2019-02-26T19:01:17.810+0530: 2.683: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000448 seconds
2019-02-26T19:01:17.875+0530: 2.748: Total time for which application threads were stopped: 0.0004441 seconds, Stopping threads took: 0.0000457 seconds
2019-02-26T19:01:17.896+0530: 2.769: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000471 seconds
2019-02-26T19:01:17.905+0530: 2.779: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000602 seconds
2019-02-26T19:01:17.906+0530: 2.779: Total time for which application threads were stopped: 0.0004605 seconds, Stopping threads took: 0.0000233 seconds
2019-02-26T19:01:17.935+0530: 2.808: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000481 seconds
2019-02-26T19:01:17.972+0530: 2.846: Total time for which application threads were stopped: 0.0004609 seconds, Stopping threads took: 0.0003261 seconds
2019-02-26T19:01:17.999+0530: 2.873: Total time for which application threads were stopped: 0.0004054 seconds, Stopping threads took: 0.0002892 seconds
2019-02-26T19:01:18.002+0530: 2.876: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000532 seconds
2019-02-26T19:01:18.016+0530: 2.890: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000462 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97951K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e74f7c00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23010K, capacity 23550K, committed 23832K, reserved 1071104K
  class space    used 2812K, capacity 3001K, committed 3096K, reserved 1048576K
2019-02-26T19:01:18.025+0530: 2.899: [GC (Allocation Failure) 2019-02-26T19:01:18.025+0530: 2.899: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8675264 bytes,    8675264 total
- age   2:    5072832 bytes,   13748096 total
: 97951K->14872K(109248K), 0.0164602 secs] 97951K->14872K(502464K), 0.0166048 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14872K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e6368, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23010K, capacity 23550K, committed 23832K, reserved 1071104K
  class space    used 2812K, capacity 3001K, committed 3096K, reserved 1048576K
}
2019-02-26T19:01:18.042+0530: 2.916: Total time for which application threads were stopped: 0.0168927 seconds, Stopping threads took: 0.0000299 seconds
2019-02-26T19:01:18.042+0530: 2.916: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15481K(502464K), 0.0040873 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-26T19:01:18.047+0530: 2.920: Total time for which application threads were stopped: 0.0042622 seconds, Stopping threads took: 0.0000420 seconds
2019-02-26T19:01:18.047+0530: 2.920: [CMS-concurrent-mark-start]
2019-02-26T19:01:18.047+0530: 2.920: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-26T19:01:18.048+0530: 2.920: [CMS-concurrent-preclean-start]
2019-02-26T19:01:18.049+0530: 2.921: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-26T19:01:18.050+0530: 2.922: [GC (CMS Final Remark) [YG occupancy: 15844 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15844K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f2f20, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e6368, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23010K, capacity 23550K, committed 23832K, reserved 1071104K
  class space    used 2812K, capacity 3001K, committed 3096K, reserved 1048576K
2019-02-26T19:01:18.050+0530: 2.923: [GC (CMS Final Remark) 2019-02-26T19:01:18.050+0530: 2.923: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:         72 bytes,         72 total
- age   2:    4765736 bytes,    4765808 total
- age   3:    5071896 bytes,    9837704 total
: 15844K->11721K(109248K), 0.0095658 secs] 15844K->11721K(502464K), 0.0096353 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11721K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e76227e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23010K, capacity 23550K, committed 23832K, reserved 1071104K
  class space    used 2812K, capacity 3001K, committed 3096K, reserved 1048576K
}
2019-02-26T19:01:18.059+0530: 2.932: [Rescan (parallel) , 0.0038755 secs]2019-02-26T19:01:18.063+0530: 2.936: [weak refs processing, 0.0003000 secs]2019-02-26T19:01:18.064+0530: 2.937: [class unloading, 0.0047348 secs]2019-02-26T19:01:18.068+0530: 2.941: [scrub symbol table, 0.0055564 secs]2019-02-26T19:01:18.074+0530: 2.947: [scrub string table, 0.0005463 secs][1 CMS-remark: 0K(393216K)] 11721K(502464K), 0.0255170 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
2019-02-26T19:01:18.075+0530: 2.948: Total time for which application threads were stopped: 0.0256891 seconds, Stopping threads took: 0.0000448 seconds
2019-02-26T19:01:18.076+0530: 2.949: [CMS-concurrent-sweep-start]
2019-02-26T19:01:18.076+0530: 2.949: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-26T19:01:18.076+0530: 2.949: [CMS-concurrent-reset-start]
2019-02-26T19:01:18.078+0530: 2.951: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-26T19:01:18.371+0530: 3.244: Total time for which application threads were stopped: 0.0002613 seconds, Stopping threads took: 0.0000546 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99927K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76e5e18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24718K, capacity 25368K, committed 25624K, reserved 1071104K
  class space    used 3056K, capacity 3256K, committed 3352K, reserved 1048576K
2019-02-26T19:01:18.377+0530: 3.250: [GC (GCLocker Initiated GC) 2019-02-26T19:01:18.377+0530: 3.250: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2917752 bytes,    2917752 total
- age   3:    3460008 bytes,    6377760 total
- age   4:    5067856 bytes,   11445616 total
: 99927K->17736K(109248K), 0.0118149 secs] 99927K->17736K(502464K), 0.0119264 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 17736K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66b2368, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24718K, capacity 25368K, committed 25624K, reserved 1071104K
  class space    used 3056K, capacity 3256K, committed 3352K, reserved 1048576K
}
2019-02-26T19:01:18.389+0530: 3.262: Total time for which application threads were stopped: 0.0122245 seconds, Stopping threads took: 0.0000327 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 105160K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66b2368, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26196K, capacity 26800K, committed 27032K, reserved 1073152K
  class space    used 3268K, capacity 3452K, committed 3480K, reserved 1048576K
2019-02-26T19:01:18.558+0530: 3.431: [GC (Allocation Failure) 2019-02-26T19:01:18.558+0530: 3.431: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2266168 bytes,    2266168 total
- age   2:    1673144 bytes,    3939312 total
- age   4:    3452400 bytes,    7391712 total
- age   5:    5067464 bytes,   12459176 total
: 105160K->15984K(109248K), 0.0120020 secs] 105160K->15984K(502464K), 0.0121121 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15984K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a4c180, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26196K, capacity 26800K, committed 27032K, reserved 1073152K
  class space    used 3268K, capacity 3452K, committed 3480K, reserved 1048576K
}
2019-02-26T19:01:18.570+0530: 3.444: Total time for which application threads were stopped: 0.0124429 seconds, Stopping threads took: 0.0000495 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103408K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a4c180, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27014K, capacity 27664K, committed 27928K, reserved 1073152K
  class space    used 3371K, capacity 3586K, committed 3608K, reserved 1048576K
2019-02-26T19:01:18.731+0530: 3.604: [GC (Allocation Failure) 2019-02-26T19:01:18.731+0530: 3.604: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1738512 bytes,    1738512 total
- age   2:     375800 bytes,    2114312 total
- age   3:    1661800 bytes,    3776112 total
- age   5:    3451288 bytes,    7227400 total
- age   6:    5022088 bytes,   12249488 total
: 103408K->14736K(109248K), 0.0124527 secs] 103408K->14736K(502464K), 0.0126225 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14736K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c4330, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27014K, capacity 27664K, committed 27928K, reserved 1073152K
  class space    used 3371K, capacity 3586K, committed 3608K, reserved 1048576K
}
2019-02-26T19:01:18.744+0530: 3.617: Total time for which application threads were stopped: 0.0134683 seconds, Stopping threads took: 0.0005360 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102160K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c4330, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27398K, capacity 28082K, committed 28312K, reserved 1073152K
  class space    used 3411K, capacity 3629K, committed 3736K, reserved 1048576K
2019-02-26T19:01:18.885+0530: 3.758: [GC (Allocation Failure) 2019-02-26T19:01:18.885+0530: 3.758: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     864904 bytes,     864904 total
- age   2:     434664 bytes,    1299568 total
- age   3:     373744 bytes,    1673312 total
- age   4:    1655656 bytes,    3328968 total
- age   6:    3446264 bytes,    6775232 total
- age   7:    5021192 bytes,   11796424 total
: 102160K->18279K(109248K), 0.0119997 secs] 102160K->18279K(502464K), 0.0120911 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 18279K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c89dd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27398K, capacity 28082K, committed 28312K, reserved 1073152K
  class space    used 3411K, capacity 3629K, committed 3736K, reserved 1048576K
}
2019-02-26T19:01:18.897+0530: 3.770: Total time for which application threads were stopped: 0.0123855 seconds, Stopping threads took: 0.0000686 seconds
2019-02-26T19:01:19.026+0530: 3.899: Total time for which application threads were stopped: 0.0005538 seconds, Stopping threads took: 0.0000439 seconds
2019-02-26T19:01:19.111+0530: 3.985: Total time for which application threads were stopped: 0.0005594 seconds, Stopping threads took: 0.0000443 seconds
2019-02-26T19:01:19.217+0530: 4.090: Total time for which application threads were stopped: 0.0011061 seconds, Stopping threads took: 0.0007273 seconds
2019-02-26T19:01:19.224+0530: 4.097: Total time for which application threads were stopped: 0.0004581 seconds, Stopping threads took: 0.0000345 seconds
2019-02-26T19:01:19.290+0530: 4.164: Total time for which application threads were stopped: 0.0005580 seconds, Stopping threads took: 0.0000476 seconds
2019-02-26T19:01:19.329+0530: 4.203: Total time for which application threads were stopped: 0.0008803 seconds, Stopping threads took: 0.0008076 seconds
2019-02-26T19:01:19.330+0530: 4.203: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000299 seconds
2019-02-26T19:01:19.333+0530: 4.206: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000369 seconds
2019-02-26T19:01:19.343+0530: 4.217: Total time for which application threads were stopped: 0.0006587 seconds, Stopping threads took: 0.0005654 seconds
2019-02-26T19:01:19.344+0530: 4.217: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000322 seconds
2019-02-26T19:01:19.344+0530: 4.218: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000308 seconds
2019-02-26T19:01:19.349+0530: 4.222: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000420 seconds
2019-02-26T19:01:19.349+0530: 4.223: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000257 seconds
2019-02-26T19:01:19.365+0530: 4.239: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000341 seconds
2019-02-26T19:01:19.365+0530: 4.239: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0001857 seconds
2019-02-26T19:01:19.366+0530: 4.239: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000280 seconds
2019-02-26T19:01:19.366+0530: 4.240: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000835 seconds
2019-02-26T19:01:19.366+0530: 4.240: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000154 seconds
2019-02-26T19:01:19.366+0530: 4.240: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000121 seconds
2019-02-26T19:01:19.366+0530: 4.240: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0001185 seconds
2019-02-26T19:01:19.367+0530: 4.241: Total time for which application threads were stopped: 0.0003387 seconds, Stopping threads took: 0.0002580 seconds
2019-02-26T19:01:19.367+0530: 4.241: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000233 seconds
2019-02-26T19:01:19.368+0530: 4.241: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000285 seconds
2019-02-26T19:01:19.368+0530: 4.242: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000196 seconds
2019-02-26T19:01:19.368+0530: 4.242: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000229 seconds
2019-02-26T19:01:19.368+0530: 4.242: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000998 seconds
2019-02-26T19:01:19.370+0530: 4.244: Total time for which application threads were stopped: 0.0010977 seconds, Stopping threads took: 0.0006531 seconds
2019-02-26T19:01:19.374+0530: 4.247: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000434 seconds
2019-02-26T19:01:19.380+0530: 4.254: Total time for which application threads were stopped: 0.0002025 seconds, Stopping threads took: 0.0000868 seconds
2019-02-26T19:01:19.380+0530: 4.254: Total time for which application threads were stopped: 0.0002981 seconds, Stopping threads took: 0.0000345 seconds
2019-02-26T19:01:19.391+0530: 4.265: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000606 seconds
2019-02-26T19:01:19.393+0530: 4.267: Total time for which application threads were stopped: 0.0005967 seconds, Stopping threads took: 0.0004885 seconds
2019-02-26T19:01:19.394+0530: 4.267: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000359 seconds
2019-02-26T19:01:19.396+0530: 4.269: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000970 seconds
2019-02-26T19:01:19.396+0530: 4.270: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0001544 seconds
2019-02-26T19:01:19.396+0530: 4.270: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000140 seconds
2019-02-26T19:01:19.396+0530: 4.270: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000299 seconds
2019-02-26T19:01:19.397+0530: 4.271: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000415 seconds
2019-02-26T19:01:19.398+0530: 4.271: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000303 seconds
2019-02-26T19:01:19.398+0530: 4.272: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000238 seconds
2019-02-26T19:01:19.398+0530: 4.272: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000252 seconds
2019-02-26T19:01:19.398+0530: 4.272: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000616 seconds
2019-02-26T19:01:19.398+0530: 4.272: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000238 seconds
2019-02-26T19:01:19.399+0530: 4.273: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000252 seconds
2019-02-26T19:01:19.403+0530: 4.276: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000448 seconds
2019-02-26T19:01:19.403+0530: 4.277: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000285 seconds
2019-02-26T19:01:19.403+0530: 4.277: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000257 seconds
2019-02-26T19:01:19.403+0530: 4.277: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000163 seconds
2019-02-26T19:01:19.403+0530: 4.277: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000224 seconds
2019-02-26T19:01:19.404+0530: 4.278: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000784 seconds
2019-02-26T19:01:19.404+0530: 4.278: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000322 seconds
2019-02-26T19:01:19.404+0530: 4.278: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000373 seconds
2019-02-26T19:01:19.404+0530: 4.278: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000149 seconds
2019-02-26T19:01:19.405+0530: 4.278: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000215 seconds
2019-02-26T19:01:19.405+0530: 4.278: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000210 seconds
2019-02-26T19:01:19.405+0530: 4.279: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000299 seconds
2019-02-26T19:01:19.405+0530: 4.279: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000275 seconds
2019-02-26T19:01:19.405+0530: 4.279: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000145 seconds
2019-02-26T19:01:19.405+0530: 4.279: Total time for which application threads were stopped: 0.0002631 seconds, Stopping threads took: 0.0000243 seconds
2019-02-26T19:01:19.406+0530: 4.279: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000224 seconds
2019-02-26T19:01:19.406+0530: 4.280: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000219 seconds
2019-02-26T19:01:19.406+0530: 4.280: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000238 seconds
2019-02-26T19:01:19.411+0530: 4.285: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000327 seconds
2019-02-26T19:01:19.430+0530: 4.303: Total time for which application threads were stopped: 0.0006643 seconds, Stopping threads took: 0.0004203 seconds
2019-02-26T19:01:19.439+0530: 4.313: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000406 seconds
2019-02-26T19:01:19.440+0530: 4.314: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000355 seconds
2019-02-26T19:01:19.443+0530: 4.317: Total time for which application threads were stopped: 0.0002804 seconds, Stopping threads took: 0.0001708 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 105703K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c89dd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31089K, capacity 31916K, committed 32280K, reserved 1077248K
  class space    used 3804K, capacity 4036K, committed 4120K, reserved 1048576K
2019-02-26T19:01:19.445+0530: 4.319: [GC (Allocation Failure) 2019-02-26T19:01:19.445+0530: 4.319: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7558320 bytes,    7558320 total
- age   2:     323688 bytes,    7882008 total
- age   3:     318968 bytes,    8200976 total
- age   4:     363480 bytes,    8564456 total
- age   5:     550504 bytes,    9114960 total
- age   7:    3436056 bytes,   12551016 total
- age   8:    4987800 bytes,   17538816 total
: 105703K->19219K(109248K), 0.0167387 secs] 105703K->19219K(502464K), 0.0168441 secs] [Times: user=0.01 sys=0.05, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 19219K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e6824ed0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31089K, capacity 31916K, committed 32280K, reserved 1077248K
  class space    used 3804K, capacity 4036K, committed 4120K, reserved 1048576K
}
2019-02-26T19:01:19.463+0530: 4.335: Total time for which application threads were stopped: 0.0171077 seconds, Stopping threads took: 0.0000345 seconds
2019-02-26T19:01:19.463+0530: 4.336: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000425 seconds
2019-02-26T19:01:19.468+0530: 4.341: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000872 seconds
2019-02-26T19:01:19.469+0530: 4.342: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000303 seconds
2019-02-26T19:01:19.470+0530: 4.343: Total time for which application threads were stopped: 0.0004152 seconds, Stopping threads took: 0.0003219 seconds
2019-02-26T19:01:19.484+0530: 4.357: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000322 seconds
2019-02-26T19:01:19.494+0530: 4.367: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000471 seconds
2019-02-26T19:01:19.494+0530: 4.367: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0001026 seconds
2019-02-26T19:01:19.494+0530: 4.367: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000336 seconds
2019-02-26T19:01:19.497+0530: 4.370: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000602 seconds
2019-02-26T19:01:19.504+0530: 4.377: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000420 seconds
2019-02-26T19:01:19.506+0530: 4.379: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000499 seconds
2019-02-26T19:01:19.506+0530: 4.379: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000275 seconds
2019-02-26T19:01:19.507+0530: 4.379: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000453 seconds
2019-02-26T19:01:19.507+0530: 4.380: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000238 seconds
2019-02-26T19:01:19.507+0530: 4.380: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000131 seconds
2019-02-26T19:01:19.507+0530: 4.380: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000215 seconds
2019-02-26T19:01:19.507+0530: 4.380: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000131 seconds
2019-02-26T19:01:19.508+0530: 4.381: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000289 seconds
2019-02-26T19:01:19.508+0530: 4.381: Total time for which application threads were stopped: 0.0002449 seconds, Stopping threads took: 0.0000163 seconds
2019-02-26T19:01:19.633+0530: 4.506: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000439 seconds
2019-02-26T19:01:19.640+0530: 4.513: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000485 seconds
2019-02-26T19:01:19.674+0530: 4.547: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000527 seconds
2019-02-26T19:01:19.677+0530: 4.550: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000355 seconds
2019-02-26T19:01:19.686+0530: 4.559: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000401 seconds
2019-02-26T19:01:19.710+0530: 4.583: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000462 seconds
2019-02-26T19:01:19.711+0530: 4.584: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000317 seconds
2019-02-26T19:01:19.713+0530: 4.586: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000462 seconds
2019-02-26T19:01:20.713+0530: 5.586: Total time for which application threads were stopped: 0.0002263 seconds, Stopping threads took: 0.0000523 seconds
2019-02-26T19:01:23.512+0530: 8.386: Total time for which application threads were stopped: 0.0003966 seconds, Stopping threads took: 0.0000387 seconds
2019-02-26T19:01:24.514+0530: 9.387: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000266 seconds
2019-02-26T19:01:29.449+0530: 14.321: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000383 seconds
2019-02-26T19:01:29.452+0530: 14.325: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000294 seconds
2019-02-26T19:01:29.453+0530: 14.326: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000331 seconds
2019-02-26T19:01:29.453+0530: 14.326: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000243 seconds
2019-02-26T19:01:29.453+0530: 14.326: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000294 seconds
2019-02-26T19:01:29.453+0530: 14.326: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000294 seconds
2019-02-26T19:01:29.453+0530: 14.326: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000121 seconds
2019-02-26T19:01:29.453+0530: 14.326: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000112 seconds
2019-02-26T19:01:29.453+0530: 14.326: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000121 seconds
2019-02-26T19:01:29.454+0530: 14.326: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000285 seconds
2019-02-26T19:01:29.454+0530: 14.326: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000215 seconds
2019-02-26T19:01:29.454+0530: 14.327: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000229 seconds
2019-02-26T19:01:29.454+0530: 14.327: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000224 seconds
2019-02-26T19:01:29.454+0530: 14.327: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000303 seconds
2019-02-26T19:01:29.456+0530: 14.329: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000588 seconds
2019-02-26T19:01:29.456+0530: 14.329: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000196 seconds
2019-02-26T19:01:29.456+0530: 14.329: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000266 seconds
2019-02-26T19:01:29.457+0530: 14.329: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000383 seconds
2019-02-26T19:01:29.457+0530: 14.330: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000373 seconds
2019-02-26T19:01:29.458+0530: 14.331: Total time for which application threads were stopped: 0.0003233 seconds, Stopping threads took: 0.0002701 seconds
2019-02-26T19:01:29.458+0530: 14.331: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0001717 seconds
2019-02-26T19:01:29.459+0530: 14.332: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000257 seconds
2019-02-26T19:01:29.459+0530: 14.332: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000313 seconds
2019-02-26T19:01:29.459+0530: 14.332: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000201 seconds
2019-02-26T19:01:29.461+0530: 14.334: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000359 seconds
2019-02-26T19:01:29.461+0530: 14.334: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000355 seconds
2019-02-26T19:01:29.461+0530: 14.334: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000275 seconds
2019-02-26T19:01:29.461+0530: 14.334: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000481 seconds
2019-02-26T19:01:29.462+0530: 14.334: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000275 seconds
2019-02-26T19:01:29.462+0530: 14.335: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000448 seconds
2019-02-26T19:01:29.462+0530: 14.335: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000243 seconds
2019-02-26T19:01:29.462+0530: 14.335: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000215 seconds
2019-02-26T19:01:29.462+0530: 14.335: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000196 seconds
2019-02-26T19:01:29.462+0530: 14.335: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000210 seconds
2019-02-26T19:01:29.462+0530: 14.335: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000243 seconds
2019-02-26T19:01:29.462+0530: 14.335: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000266 seconds
2019-02-26T19:01:29.464+0530: 14.336: Total time for which application threads were stopped: 0.0002463 seconds, Stopping threads took: 0.0001605 seconds
2019-02-26T19:01:29.464+0530: 14.337: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000341 seconds
2019-02-26T19:01:29.464+0530: 14.337: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000266 seconds
2019-02-26T19:01:29.464+0530: 14.337: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000392 seconds
2019-02-26T19:01:29.465+0530: 14.338: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000191 seconds
2019-02-26T19:01:29.469+0530: 14.341: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000229 seconds
2019-02-26T19:01:29.469+0530: 14.342: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000205 seconds
2019-02-26T19:01:29.469+0530: 14.342: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000201 seconds
2019-02-26T19:01:29.469+0530: 14.342: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000205 seconds
2019-02-26T19:01:29.469+0530: 14.342: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000159 seconds
2019-02-26T19:01:29.469+0530: 14.342: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000168 seconds
2019-02-26T19:01:29.469+0530: 14.342: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000205 seconds
2019-02-26T19:01:29.469+0530: 14.342: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000154 seconds
2019-02-26T19:01:29.469+0530: 14.342: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000224 seconds
2019-02-26T19:01:29.469+0530: 14.342: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000205 seconds
2019-02-26T19:01:29.470+0530: 14.342: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000168 seconds
2019-02-26T19:01:29.470+0530: 14.342: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000117 seconds
2019-02-26T19:01:29.470+0530: 14.343: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000224 seconds
2019-02-26T19:01:29.470+0530: 14.343: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000215 seconds
2019-02-26T19:01:29.470+0530: 14.343: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000191 seconds
2019-02-26T19:01:29.470+0530: 14.343: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000163 seconds
2019-02-26T19:01:29.470+0530: 14.343: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000844 seconds
2019-02-26T19:01:29.470+0530: 14.343: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000210 seconds
2019-02-26T19:01:29.470+0530: 14.343: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000210 seconds
2019-02-26T19:01:29.470+0530: 14.343: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000238 seconds
Heap
 par new generation   total 109248K, used 83794K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  73% used [0x00000000e0000000, 0x00000000e3f0fcd8, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e6824ed0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33579K, capacity 34466K, committed 34712K, reserved 1079296K
  class space    used 4202K, capacity 4457K, committed 4504K, reserved 1048576K
