Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for windows-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:53 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8301016k(4965708k free), swap 8825304k(5021448k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2019-02-27T16:16:37.044+0530: 0.173: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000205 seconds
2019-02-27T16:16:37.155+0530: 0.284: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000215 seconds
2019-02-27T16:16:37.850+0530: 0.979: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000177 seconds
2019-02-27T16:16:38.038+0530: 1.167: Total time for which application threads were stopped: 0.0002319 seconds, Stopping threads took: 0.0000355 seconds
2019-02-27T16:16:38.588+0530: 1.718: Total time for which application threads were stopped: 0.0002001 seconds, Stopping threads took: 0.0000187 seconds
2019-02-27T16:16:38.616+0530: 1.745: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0000196 seconds
2019-02-27T16:16:38.815+0530: 1.944: Total time for which application threads were stopped: 0.0002678 seconds, Stopping threads took: 0.0000187 seconds
2019-02-27T16:16:38.816+0530: 1.946: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000257 seconds
2019-02-27T16:16:38.819+0530: 1.948: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000261 seconds
2019-02-27T16:16:38.985+0530: 2.114: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000387 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17845K, capacity 18152K, committed 18432K, reserved 1064960K
  class space    used 2131K, capacity 2260K, committed 2304K, reserved 1048576K
2019-02-27T16:16:39.046+0530: 2.175: [GC (Allocation Failure) 2019-02-27T16:16:39.046+0530: 2.175: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10675880 bytes,   10675880 total
: 87424K->10529K(109248K), 0.0109528 secs] 87424K->10529K(502464K), 0.0111305 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10529K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e74f8620, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17845K, capacity 18152K, committed 18432K, reserved 1064960K
  class space    used 2131K, capacity 2260K, committed 2304K, reserved 1048576K
}
2019-02-27T16:16:39.057+0530: 2.186: Total time for which application threads were stopped: 0.0113288 seconds, Stopping threads took: 0.0000285 seconds
2019-02-27T16:16:39.212+0530: 2.341: Total time for which application threads were stopped: 0.0002673 seconds, Stopping threads took: 0.0000271 seconds
2019-02-27T16:16:39.383+0530: 2.512: Total time for which application threads were stopped: 0.0003387 seconds, Stopping threads took: 0.0000471 seconds
2019-02-27T16:16:39.412+0530: 2.540: Total time for which application threads were stopped: 0.0004269 seconds, Stopping threads took: 0.0003130 seconds
2019-02-27T16:16:39.551+0530: 2.680: Total time for which application threads were stopped: 0.0003163 seconds, Stopping threads took: 0.0001423 seconds
2019-02-27T16:16:39.596+0530: 2.725: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000289 seconds
2019-02-27T16:16:39.621+0530: 2.750: Total time for which application threads were stopped: 0.0003970 seconds, Stopping threads took: 0.0000341 seconds
2019-02-27T16:16:39.670+0530: 2.799: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000331 seconds
2019-02-27T16:16:39.688+0530: 2.817: Total time for which application threads were stopped: 0.0017168 seconds, Stopping threads took: 0.0013609 seconds
2019-02-27T16:16:39.711+0530: 2.839: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000700 seconds
2019-02-27T16:16:39.727+0530: 2.856: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000457 seconds
2019-02-27T16:16:39.752+0530: 2.880: Total time for which application threads were stopped: 0.0008911 seconds, Stopping threads took: 0.0007768 seconds
2019-02-27T16:16:39.752+0530: 2.881: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0001031 seconds
2019-02-27T16:16:39.787+0530: 2.916: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000662 seconds
2019-02-27T16:16:39.801+0530: 2.930: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000546 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97953K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e74f8620, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23083K, capacity 23712K, committed 23832K, reserved 1071104K
  class space    used 2827K, capacity 3034K, committed 3096K, reserved 1048576K
2019-02-27T16:16:39.821+0530: 2.950: [GC (Allocation Failure) 2019-02-27T16:16:39.821+0530: 2.950: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8722760 bytes,    8722760 total
- age   2:    5072496 bytes,   13795256 total
: 97953K->16540K(109248K), 0.0137949 secs] 97953K->16540K(502464K), 0.0139647 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16540K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e65870f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23083K, capacity 23712K, committed 23832K, reserved 1071104K
  class space    used 2827K, capacity 3034K, committed 3096K, reserved 1048576K
}
2019-02-27T16:16:39.835+0530: 2.964: Total time for which application threads were stopped: 0.0142698 seconds, Stopping threads took: 0.0000350 seconds
2019-02-27T16:16:39.835+0530: 2.964: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16801K(502464K), 0.0035452 secs] [Times: user=0.02 sys=0.02, real=0.00 secs] 
2019-02-27T16:16:39.839+0530: 2.968: Total time for which application threads were stopped: 0.0037369 seconds, Stopping threads took: 0.0000443 seconds
2019-02-27T16:16:39.839+0530: 2.968: [CMS-concurrent-mark-start]
2019-02-27T16:16:39.839+0530: 2.968: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-27T16:16:39.839+0530: 2.968: [CMS-concurrent-preclean-start]
2019-02-27T16:16:39.840+0530: 2.969: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-27T16:16:39.841+0530: 2.970: [GC (CMS Final Remark) [YG occupancy: 17762 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 17762K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0131a90, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e65870f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23083K, capacity 23712K, committed 23832K, reserved 1071104K
  class space    used 2827K, capacity 3034K, committed 3096K, reserved 1048576K
2019-02-27T16:16:39.841+0530: 2.970: [GC (CMS Final Remark) 2019-02-27T16:16:39.842+0530: 2.971: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       3976 bytes,       3976 total
- age   2:    4278360 bytes,    4282336 total
- age   3:    5070936 bytes,    9353272 total
: 17762K->11757K(109248K), 0.0095140 secs] 17762K->11757K(502464K), 0.0095886 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11757K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e762b7a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23083K, capacity 23712K, committed 23832K, reserved 1071104K
  class space    used 2827K, capacity 3034K, committed 3096K, reserved 1048576K
}
2019-02-27T16:16:39.851+0530: 2.980: [Rescan (parallel) , 0.0037952 secs]2019-02-27T16:16:39.855+0530: 2.984: [weak refs processing, 0.0002976 secs]2019-02-27T16:16:39.855+0530: 2.984: [class unloading, 0.0045921 secs]2019-02-27T16:16:39.860+0530: 2.989: [scrub symbol table, 0.0057981 secs]2019-02-27T16:16:39.866+0530: 2.995: [scrub string table, 0.0003074 secs][1 CMS-remark: 0K(393216K)] 11757K(502464K), 0.0252497 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2019-02-27T16:16:39.867+0530: 2.996: Total time for which application threads were stopped: 0.0254363 seconds, Stopping threads took: 0.0000644 seconds
2019-02-27T16:16:39.867+0530: 2.996: [CMS-concurrent-sweep-start]
2019-02-27T16:16:39.867+0530: 2.996: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-27T16:16:39.867+0530: 2.996: [CMS-concurrent-reset-start]
2019-02-27T16:16:39.869+0530: 2.998: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99181K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e762b7a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24482K, capacity 25146K, committed 25368K, reserved 1071104K
  class space    used 3001K, capacity 3225K, committed 3352K, reserved 1048576K
2019-02-27T16:16:40.195+0530: 3.324: [GC (Allocation Failure) 2019-02-27T16:16:40.195+0530: 3.324: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2425984 bytes,    2425984 total
- age   2:        384 bytes,    2426368 total
- age   3:    3525480 bytes,    5951848 total
- age   4:    5068440 bytes,   11020288 total
: 99181K->12729K(109248K), 0.0111585 secs] 99181K->12729K(502464K), 0.0112668 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12729K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61ce540, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24482K, capacity 25146K, committed 25368K, reserved 1071104K
  class space    used 3001K, capacity 3225K, committed 3352K, reserved 1048576K
}
2019-02-27T16:16:40.206+0530: 3.336: Total time for which application threads were stopped: 0.0117459 seconds, Stopping threads took: 0.0001162 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100153K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61ce540, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26272K, capacity 26874K, committed 27160K, reserved 1073152K
  class space    used 3309K, capacity 3519K, committed 3608K, reserved 1048576K
2019-02-27T16:16:40.362+0530: 3.492: [GC (Allocation Failure) 2019-02-27T16:16:40.362+0530: 3.492: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2629552 bytes,    2629552 total
- age   2:    1533104 bytes,    4162656 total
- age   3:        232 bytes,    4162888 total
- age   4:    3512336 bytes,    7675224 total
- age   5:    5021760 bytes,   12696984 total
: 100153K->16908K(109248K), 0.0127102 secs] 100153K->16908K(502464K), 0.0127956 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 16908K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b331c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26272K, capacity 26874K, committed 27160K, reserved 1073152K
  class space    used 3309K, capacity 3519K, committed 3608K, reserved 1048576K
}
2019-02-27T16:16:40.375+0530: 3.504: Total time for which application threads were stopped: 0.0131585 seconds, Stopping threads took: 0.0000980 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 104332K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b331c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27019K, capacity 27662K, committed 27928K, reserved 1073152K
  class space    used 3372K, capacity 3587K, committed 3608K, reserved 1048576K
2019-02-27T16:16:40.528+0530: 3.658: [GC (Allocation Failure) 2019-02-27T16:16:40.528+0530: 3.658: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1342128 bytes,    1342128 total
- age   2:     501608 bytes,    1843736 total
- age   3:    1527904 bytes,    3371640 total
- age   4:        232 bytes,    3371872 total
- age   5:    3511376 bytes,    6883248 total
- age   6:    5021640 bytes,   11904888 total
: 104332K->14130K(109248K), 0.0125609 secs] 104332K->14130K(502464K), 0.0127466 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14130K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e632ca40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27019K, capacity 27662K, committed 27928K, reserved 1073152K
  class space    used 3372K, capacity 3587K, committed 3608K, reserved 1048576K
}
2019-02-27T16:16:40.541+0530: 3.670: Total time for which application threads were stopped: 0.0130820 seconds, Stopping threads took: 0.0000495 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101554K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e632ca40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27399K, capacity 28148K, committed 28312K, reserved 1073152K
  class space    used 3412K, capacity 3630K, committed 3736K, reserved 1048576K
2019-02-27T16:16:40.698+0530: 3.827: [GC (Allocation Failure) 2019-02-27T16:16:40.698+0530: 3.827: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1374496 bytes,    1374496 total
- age   2:     327984 bytes,    1702480 total
- age   3:     500488 bytes,    2202968 total
- age   4:    1523312 bytes,    3726280 total
- age   5:        232 bytes,    3726512 total
- age   6:    3505488 bytes,    7232000 total
- age   7:    5020896 bytes,   12252896 total
: 101554K->18349K(109248K), 0.0124737 secs] 101554K->18349K(502464K), 0.0125679 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 18349K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7c9b798, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27399K, capacity 28148K, committed 28312K, reserved 1073152K
  class space    used 3412K, capacity 3630K, committed 3736K, reserved 1048576K
}
2019-02-27T16:16:40.711+0530: 3.839: Total time for which application threads were stopped: 0.0131431 seconds, Stopping threads took: 0.0003322 seconds
2019-02-27T16:16:40.804+0530: 3.933: Total time for which application threads were stopped: 0.0014714 seconds, Stopping threads took: 0.0010903 seconds
2019-02-27T16:16:40.853+0530: 3.982: Total time for which application threads were stopped: 0.0005463 seconds, Stopping threads took: 0.0001736 seconds
2019-02-27T16:16:40.888+0530: 4.017: Total time for which application threads were stopped: 0.0005211 seconds, Stopping threads took: 0.0001176 seconds
2019-02-27T16:16:40.954+0530: 4.083: Total time for which application threads were stopped: 0.0003919 seconds, Stopping threads took: 0.0000462 seconds
2019-02-27T16:16:40.964+0530: 4.093: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000770 seconds
2019-02-27T16:16:40.968+0530: 4.097: Total time for which application threads were stopped: 0.0003765 seconds, Stopping threads took: 0.0002799 seconds
2019-02-27T16:16:40.977+0530: 4.106: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000513 seconds
2019-02-27T16:16:41.001+0530: 4.129: Total time for which application threads were stopped: 0.0001661 seconds, Stopping threads took: 0.0000523 seconds
2019-02-27T16:16:41.010+0530: 4.138: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0001763 seconds
2019-02-27T16:16:41.018+0530: 4.147: Total time for which application threads were stopped: 0.0003574 seconds, Stopping threads took: 0.0002580 seconds
2019-02-27T16:16:41.028+0530: 4.157: Total time for which application threads were stopped: 0.0005095 seconds, Stopping threads took: 0.0000443 seconds
2019-02-27T16:16:41.038+0530: 4.167: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000583 seconds
2019-02-27T16:16:41.055+0530: 4.184: Total time for which application threads were stopped: 0.0005043 seconds, Stopping threads took: 0.0003569 seconds
2019-02-27T16:16:41.057+0530: 4.185: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000341 seconds
2019-02-27T16:16:41.057+0530: 4.186: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000271 seconds
2019-02-27T16:16:41.074+0530: 4.203: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000467 seconds
2019-02-27T16:16:41.074+0530: 4.203: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000243 seconds
2019-02-27T16:16:41.077+0530: 4.206: Total time for which application threads were stopped: 0.0007133 seconds, Stopping threads took: 0.0001731 seconds
2019-02-27T16:16:41.086+0530: 4.215: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000453 seconds
2019-02-27T16:16:41.092+0530: 4.221: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0001250 seconds
2019-02-27T16:16:41.128+0530: 4.257: Total time for which application threads were stopped: 0.0006308 seconds, Stopping threads took: 0.0001334 seconds
2019-02-27T16:16:41.200+0530: 4.329: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0000765 seconds
2019-02-27T16:16:41.202+0530: 4.331: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000401 seconds
2019-02-27T16:16:41.202+0530: 4.331: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000215 seconds
2019-02-27T16:16:41.203+0530: 4.332: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000429 seconds
2019-02-27T16:16:41.204+0530: 4.333: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000280 seconds
2019-02-27T16:16:41.204+0530: 4.333: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000280 seconds
2019-02-27T16:16:41.208+0530: 4.337: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000420 seconds
2019-02-27T16:16:41.233+0530: 4.362: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000406 seconds
2019-02-27T16:16:41.234+0530: 4.362: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000257 seconds
2019-02-27T16:16:41.240+0530: 4.369: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000481 seconds
2019-02-27T16:16:41.241+0530: 4.370: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000257 seconds
2019-02-27T16:16:41.250+0530: 4.379: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000345 seconds
2019-02-27T16:16:41.252+0530: 4.381: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000471 seconds
2019-02-27T16:16:41.268+0530: 4.397: Total time for which application threads were stopped: 0.0004595 seconds, Stopping threads took: 0.0003541 seconds
2019-02-27T16:16:41.268+0530: 4.397: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000257 seconds
2019-02-27T16:16:41.268+0530: 4.397: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000331 seconds
2019-02-27T16:16:41.268+0530: 4.397: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000331 seconds
2019-02-27T16:16:41.278+0530: 4.407: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000392 seconds
2019-02-27T16:16:41.278+0530: 4.407: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000345 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 105773K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7c9b798, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31496K, capacity 32278K, committed 32536K, reserved 1077248K
  class space    used 3860K, capacity 4069K, committed 4120K, reserved 1048576K
2019-02-27T16:16:41.279+0530: 4.408: [GC (Allocation Failure) 2019-02-27T16:16:41.279+0530: 4.408: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8021488 bytes,    8021488 total
- age   2:     340192 bytes,    8361680 total
- age   3:     258384 bytes,    8620064 total
- age   4:     489936 bytes,    9110000 total
- age   5:     421160 bytes,    9531160 total
- age   6:        232 bytes,    9531392 total
- age   7:    3493760 bytes,   13025152 total
- age   8:    5002064 bytes,   18027216 total
: 105773K->19900K(109248K), 0.0165978 secs] 105773K->19900K(502464K), 0.0167271 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 19900K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e5560000, 0x00000000e68cf3e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31496K, capacity 32278K, committed 32536K, reserved 1077248K
  class space    used 3860K, capacity 4069K, committed 4120K, reserved 1048576K
}
2019-02-27T16:16:41.296+0530: 4.425: Total time for which application threads were stopped: 0.0170130 seconds, Stopping threads took: 0.0000448 seconds
2019-02-27T16:16:41.297+0530: 4.426: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000467 seconds
2019-02-27T16:16:41.299+0530: 4.428: Total time for which application threads were stopped: 0.0003018 seconds, Stopping threads took: 0.0000420 seconds
2019-02-27T16:16:41.301+0530: 4.430: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0001670 seconds
2019-02-27T16:16:41.301+0530: 4.430: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000238 seconds
2019-02-27T16:16:41.301+0530: 4.430: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000201 seconds
2019-02-27T16:16:41.304+0530: 4.433: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000294 seconds
2019-02-27T16:16:41.304+0530: 4.433: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000131 seconds
2019-02-27T16:16:41.304+0530: 4.433: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000364 seconds
2019-02-27T16:16:41.304+0530: 4.433: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000149 seconds
2019-02-27T16:16:41.305+0530: 4.434: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000149 seconds
2019-02-27T16:16:41.305+0530: 4.434: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000215 seconds
2019-02-27T16:16:41.305+0530: 4.434: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000121 seconds
2019-02-27T16:16:41.305+0530: 4.434: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000173 seconds
2019-02-27T16:16:41.306+0530: 4.435: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0001572 seconds
2019-02-27T16:16:41.310+0530: 4.439: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000434 seconds
2019-02-27T16:16:41.311+0530: 4.440: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000271 seconds
2019-02-27T16:16:41.315+0530: 4.444: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000485 seconds
2019-02-27T16:16:41.318+0530: 4.448: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000406 seconds
2019-02-27T16:16:41.319+0530: 4.448: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000229 seconds
2019-02-27T16:16:41.319+0530: 4.448: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000219 seconds
2019-02-27T16:16:41.319+0530: 4.448: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000341 seconds
2019-02-27T16:16:41.321+0530: 4.451: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000509 seconds
2019-02-27T16:16:41.322+0530: 4.451: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000187 seconds
2019-02-27T16:16:41.328+0530: 4.457: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000704 seconds
2019-02-27T16:16:41.328+0530: 4.457: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000299 seconds
2019-02-27T16:16:41.329+0530: 4.458: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000327 seconds
2019-02-27T16:16:41.329+0530: 4.458: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000625 seconds
2019-02-27T16:16:41.331+0530: 4.460: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000485 seconds
2019-02-27T16:16:41.332+0530: 4.461: Total time for which application threads were stopped: 0.0002944 seconds, Stopping threads took: 0.0000355 seconds
2019-02-27T16:16:41.333+0530: 4.462: Total time for which application threads were stopped: 0.0002113 seconds, Stopping threads took: 0.0000261 seconds
2019-02-27T16:16:41.335+0530: 4.464: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000425 seconds
2019-02-27T16:16:41.346+0530: 4.475: Total time for which application threads were stopped: 0.0003364 seconds, Stopping threads took: 0.0002169 seconds
2019-02-27T16:16:41.346+0530: 4.475: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000257 seconds
2019-02-27T16:16:41.346+0530: 4.475: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000294 seconds
2019-02-27T16:16:41.350+0530: 4.479: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000779 seconds
2019-02-27T16:16:41.351+0530: 4.481: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000606 seconds
2019-02-27T16:16:41.353+0530: 4.482: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000434 seconds
2019-02-27T16:16:41.365+0530: 4.494: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000434 seconds
2019-02-27T16:16:41.366+0530: 4.495: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000415 seconds
2019-02-27T16:16:41.367+0530: 4.496: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000387 seconds
2019-02-27T16:16:41.368+0530: 4.497: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000411 seconds
2019-02-27T16:16:41.371+0530: 4.500: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000457 seconds
2019-02-27T16:16:41.376+0530: 4.505: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000378 seconds
2019-02-27T16:16:41.376+0530: 4.505: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000383 seconds
2019-02-27T16:16:41.376+0530: 4.505: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000299 seconds
2019-02-27T16:16:41.376+0530: 4.505: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000303 seconds
2019-02-27T16:16:41.377+0530: 4.506: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000285 seconds
2019-02-27T16:16:41.377+0530: 4.506: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000215 seconds
2019-02-27T16:16:41.377+0530: 4.506: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000224 seconds
2019-02-27T16:16:41.377+0530: 4.506: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000149 seconds
2019-02-27T16:16:41.378+0530: 4.507: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000173 seconds
2019-02-27T16:16:41.386+0530: 4.515: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000336 seconds
2019-02-27T16:16:41.462+0530: 4.591: Total time for which application threads were stopped: 0.0003364 seconds, Stopping threads took: 0.0001885 seconds
2019-02-27T16:16:41.462+0530: 4.591: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000401 seconds
2019-02-27T16:16:41.500+0530: 4.630: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000770 seconds
2019-02-27T16:16:41.505+0530: 4.634: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000448 seconds
2019-02-27T16:16:41.514+0530: 4.643: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000383 seconds
2019-02-27T16:16:41.532+0530: 4.662: Total time for which application threads were stopped: 0.0002431 seconds, Stopping threads took: 0.0001540 seconds
2019-02-27T16:16:41.536+0530: 4.665: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000634 seconds
2019-02-27T16:16:41.537+0530: 4.666: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000728 seconds
2019-02-27T16:16:42.538+0530: 5.667: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000532 seconds
2019-02-27T16:16:45.243+0530: 8.373: Total time for which application threads were stopped: 0.0004227 seconds, Stopping threads took: 0.0000219 seconds
2019-02-27T16:16:46.244+0530: 9.373: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000238 seconds
2019-02-27T16:16:52.246+0530: 15.375: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000275 seconds
2019-02-27T16:16:52.649+0530: 15.779: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000243 seconds
2019-02-27T16:16:52.649+0530: 15.779: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000163 seconds
2019-02-27T16:16:52.650+0530: 15.779: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000140 seconds
2019-02-27T16:16:53.522+0530: 16.651: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000280 seconds
2019-02-27T16:16:53.524+0530: 16.653: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000275 seconds
2019-02-27T16:16:53.524+0530: 16.653: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000131 seconds
2019-02-27T16:16:53.524+0530: 16.653: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000117 seconds
2019-02-27T16:16:53.525+0530: 16.654: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000145 seconds
2019-02-27T16:16:53.525+0530: 16.655: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000215 seconds
2019-02-27T16:16:53.526+0530: 16.656: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000149 seconds
2019-02-27T16:16:53.574+0530: 16.703: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000378 seconds
2019-02-27T16:16:53.738+0530: 16.868: Total time for which application threads were stopped: 0.0002319 seconds, Stopping threads took: 0.0000383 seconds
2019-02-27T16:16:53.840+0530: 16.970: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000243 seconds
2019-02-27T16:16:53.841+0530: 16.970: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000229 seconds
2019-02-27T16:16:54.842+0530: 17.971: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000285 seconds
2019-02-27T16:16:55.497+0530: 18.627: Total time for which application threads were stopped: 0.0005631 seconds, Stopping threads took: 0.0000285 seconds
2019-02-27T16:16:55.499+0530: 18.628: Total time for which application threads were stopped: 0.0005174 seconds, Stopping threads took: 0.0000275 seconds
2019-02-27T16:16:56.500+0530: 19.629: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000271 seconds
2019-02-27T16:18:45.992+0530: 129.121: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000415 seconds
2019-02-27T16:18:45.993+0530: 129.122: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000289 seconds
2019-02-27T16:18:46.994+0530: 130.122: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000243 seconds
2019-02-27T16:18:47.994+0530: 131.123: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000294 seconds
2019-02-27T16:18:48.995+0530: 132.124: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000401 seconds
2019-02-27T16:18:49.996+0530: 133.125: Total time for which application threads were stopped: 0.0004278 seconds, Stopping threads took: 0.0001647 seconds
2019-02-27T16:19:25.013+0530: 168.141: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000383 seconds
2019-02-27T16:24:01.156+0530: 444.284: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000448 seconds
2019-02-27T16:24:02.156+0530: 445.285: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000448 seconds
2019-02-27T16:24:04.157+0530: 447.286: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000280 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 107324K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e5560000, 0x00000000e68cf3e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35457K, capacity 36382K, committed 36632K, reserved 1081344K
  class space    used 4375K, capacity 4625K, committed 4632K, reserved 1048576K
2019-02-27T16:24:04.272+0530: 447.402: [GC (Allocation Failure) 2019-02-27T16:24:04.272+0530: 447.402: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9113688 bytes,    9113688 total
- age   2:    4502824 bytes,   13616512 total
- age   3:     226000 bytes,   13842512 total
- age   4:     257912 bytes,   14100424 total
- age   5:     477640 bytes,   14578064 total
- age   6:     417544 bytes,   14995608 total
- age   7:        232 bytes,   14995840 total
- age   8:    3404560 bytes,   18400400 total
: 107324K->21824K(109248K), 0.0434556 secs] 107324K->27222K(502464K), 0.0435471 secs] [Times: user=0.16 sys=0.02, real=0.04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5398K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35457K, capacity 36382K, committed 36632K, reserved 1081344K
  class space    used 4375K, capacity 4625K, committed 4632K, reserved 1048576K
}
2019-02-27T16:24:04.316+0530: 447.445: Total time for which application threads were stopped: 0.0437673 seconds, Stopping threads took: 0.0000224 seconds
2019-02-27T16:24:04.318+0530: 447.447: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000714 seconds
2019-02-27T16:24:04.318+0530: 447.448: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000448 seconds
2019-02-27T16:24:05.319+0530: 448.448: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000439 seconds
2019-02-27T16:24:06.320+0530: 449.448: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000303 seconds
2019-02-27T16:24:41.371+0530: 484.500: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000387 seconds
2019-02-27T16:24:41.375+0530: 484.504: Total time for which application threads were stopped: 0.0003266 seconds, Stopping threads took: 0.0002127 seconds
2019-02-27T16:24:41.375+0530: 484.505: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000233 seconds
2019-02-27T16:24:41.376+0530: 484.505: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000247 seconds
2019-02-27T16:24:41.376+0530: 484.505: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000238 seconds
2019-02-27T16:24:41.376+0530: 484.505: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000392 seconds
2019-02-27T16:24:41.376+0530: 484.505: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000294 seconds
2019-02-27T16:24:41.377+0530: 484.506: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000252 seconds
2019-02-27T16:24:41.377+0530: 484.506: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000149 seconds
2019-02-27T16:24:41.377+0530: 484.506: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000177 seconds
2019-02-27T16:24:41.377+0530: 484.506: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000238 seconds
2019-02-27T16:24:41.377+0530: 484.506: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000224 seconds
2019-02-27T16:24:41.377+0530: 484.506: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000728 seconds
2019-02-27T16:24:41.378+0530: 484.507: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000285 seconds
2019-02-27T16:24:41.378+0530: 484.507: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000826 seconds
2019-02-27T16:24:41.381+0530: 484.510: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000383 seconds
2019-02-27T16:24:41.381+0530: 484.510: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000182 seconds
2019-02-27T16:24:41.384+0530: 484.513: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000406 seconds
2019-02-27T16:24:41.384+0530: 484.513: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000275 seconds
2019-02-27T16:24:41.384+0530: 484.513: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000369 seconds
2019-02-27T16:24:41.384+0530: 484.513: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000294 seconds
2019-02-27T16:24:41.384+0530: 484.513: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000327 seconds
2019-02-27T16:24:41.384+0530: 484.514: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000299 seconds
2019-02-27T16:24:41.385+0530: 484.514: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000401 seconds
2019-02-27T16:24:41.385+0530: 484.514: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000247 seconds
2019-02-27T16:24:41.385+0530: 484.514: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000243 seconds
2019-02-27T16:24:41.387+0530: 484.516: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000984 seconds
2019-02-27T16:24:41.388+0530: 484.517: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000406 seconds
2019-02-27T16:24:41.388+0530: 484.517: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000303 seconds
2019-02-27T16:24:41.388+0530: 484.517: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000168 seconds
2019-02-27T16:24:41.394+0530: 484.523: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000247 seconds
Heap
 par new generation   total 109248K, used 36884K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  17% used [0x00000000e0000000, 0x00000000e0eb5148, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5398K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35619K, capacity 36524K, committed 36632K, reserved 1081344K
  class space    used 4391K, capacity 4630K, committed 4632K, reserved 1048576K
